RESOURCE	O
GEOLOGY	O
1994	I-YEAR
The	O
Zijinshan	I-DN
Deposit	I-DN
:	O
The	O
First	O
Example	O
of	O
Quartz	I-AM
Alunite	I-AM
Type	O
Epithermal	I-MIT
Deposit	I-MIT
in	O
The	O
Continent	O
of	O
China	O
.	O

Dequan	I-AUTH
ZHANG	I-AUTH
,	O
Daxing	I-AUTH
Li	I-AUTH
,	O
Yiming	I-AUTH
ZHAO	I-AUTH
,	O
Jinghe	I-AUTH
CHEN	I-AUTH
,	O
Zilin	I-AUTH
Li	I-AUTH
and	O
Keyao	I-AUTH
ZHANG	I-AUTH
.	O

Abstract	O
:	O
The	O
Zijinshan	I-DN
copper	I-MRS
gold	I-MRS
deposit	I-MRS
,	O
Fujian	I-PROV
Province	I-PROV
,	O
is	O
situated	O
at	O
the	O
margins	O
of	O
an	O
Early	I-GEOTS
Cretaceous	I-GEOTS
volcanic	I-RGS
basin	I-RGS
,	O
beside	O
a	O
caldera	I-GEOSTR
made	O
up	O
of	O
dacitic	I-IR
pyroclastic	I-IR
rocks	I-IR
and	O
subvolcanic	I-IR
dacite	I-IR
porphyry	I-IR
bodies	O
.	O

Silicification	I-AT
and	O
hydrothermal	I-AT
alteration	I-AT
of	O
quartz	I-AM
dickite	I-AM
,	O
quartz	I-AM
alunite	I-AM
and	O
quartz	I-AM
sericite	I-AM
occur	O
as	O
concentric	O
zones	O
around	O
the	O
caldera	I-GEOSTR
covering	O
a	O
wider	O
area	O
.	O

The	O
orebodies	O
occur	O
as	O
filling-veins	I-OTS
in	O
a	O
dense	O
fissure	O
zone	O
and	O
as	O
a	O
stockwork	I-OTS
fissure	I-OTS
system	O
,	O
accompanied	O
by	O
hydrothermal	I-GEOSTR
breccias	I-GEOSTR
.	O

Native	I-MEM
gold	I-MEM
,	O
pyrite	I-MEM
,	O
digenite	I-MEM
,	O
enargite	I-MEM
and	O
covellite	I-MEM
are	O
the	O
main	O
ore	O
minerals	O
,	O
while	O
gold	I-EE
and	O
copper	I-EE
are	O
the	O
main	O
economic	O
metals	O
.	O

The	O
gold	I-MEM
veins	O
occur	O
within	O
the	O
silicified	I-ASZ
zone	I-ASZ
in	O
the	O
shallow	O
portions	O
of	O
the	O
deposit	O
.	O

On	O
the	O
other	O
hand	O
,	O
the	O
copper	I-MEM
veins	I-OTS
lie	O
within	O
the	O
quartz	I-ASZ
alunite	I-ASZ
alteration	I-ASZ
zone	I-ASZ
at	O
the	O
350	O
900m	O
interval	O
,	O
showing	O
good	O
primary	O
mineralization	O
zoning	O
.	O

The	O
fluid	O
inclusion	O
data	O
suggest	O
that	O
the	O
hydrothermal	I-FS
fluids	I-FS
were	O
characterized	O
by	O
low	O
temperature	O
,	O
low	O
salinity	O
0.0	0
50.00	O
wt%NaCl	O
equivalent	O
and	O
were	O
in	O
acidic	O
conditions	O
pH	O
=	O
3.64	O
3.98	O
.	O

The	O
fluid	O
inclusion	O
filling	O
temperatures	O
ranged	O
from	O
120°C	O
to	O
140°C	O
for	O
the	O
gold	I-MRS
mineralization	I-MRS
and	O
from	O
180°C	O
to	O
240°C	O
for	O
the	O
copper	I-MRS
mineralization	I-MRS
.	O

Many	O
fluid	O
inclusions	O
showing	O
evidences	O
of	O
boiling	O
were	O
observed	O
in	O
the	O
quartz	I-ASZ
alunite	I-ASZ
alteration	I-ASZ
zone	I-ASZ
.	O

The	O
salinity	O
of	O
these	O
inclusions	O
is	O
higher	O
and	O
ranges	O
from	O
7.5	O
to	O
21.6	O
wt%NaCl	O
equivalent	O
,	O
while	O
homogenization	I-FI
temperatures	I-FI
show	O
a	O
narrow	O
range	O
.	O

The	O
δ18O	I-ISOE
H2O	I-ME
values	O
of	O
the	O
hydrothermal	I-FS
fluids	I-FS
range	O
from	O
-3.25	O
to	O
-4.17	O
o	O
SMOW	O
and	O
the	O
δD	I-ISOE
values	O
from	O
-60	O
to	O
-76	O
%。	O
，	O
which	O
coincide	O
with	O
the	O
values	O
to	O
oxygen	I-ME
and	O
hydrogen	I-ME
isotopic	O
compositions	O
of	O
Mesozoic	I-GEOTS
meteoric	I-FS
water	I-FS
in	O
this	O
region	O
.	O

Several	O
evidences	O
suggest	O
that	O
the	O
Zijinshan	I-DN
deposit	I-DN
is	O
a	O
quartz	I-AM
alunite	I-AM
type	O
epithermal	I-MIT
deposit	I-MIT
and	O
is	O
the	O
first	O
of	O
its	O
kind	O
to	O
be	O
discovered	O
in	O
the	O
continent	O
of	O
China	I-COUN
During	O
the	O
last	O
twenty	O
years	O
,	O
many	O
epithermal	I-MIT
ore	I-MIT
deposits	I-MIT
which	O
formed	O
by	O
volcanic	I-IR
related	O
hydrothermal	I-FS
systems	I-FS
have	O
been	O
discovered	O
.	O

Numerous	O
descriptions	O
of	O
epithermal	I-MIT
deposits	I-MIT
which	O
contrast	O
its	O
regional	O
metallogenic	O
environment	O
,	O
al	O
teration	O
systems	O
,	O
evolution	O
of	O
hydrothermal	O
solution	O
and	O
hydrogen	I-ME
and	O
oxygen	I-ME
isotopic	I-ISOE
compositions	O
with	O
explored	O
geothermal	O
systems	O
ELLIS	I-CAUTH
,	O
1979	I-YEAR
;	O
SPOONER	I-CAUTH
,	O
1981	I-YEAR
;	O
GUILBERT	I-CAUTH
and	O
PARK	I-CAUTH
,	O
1986	I-YEAR
;	O
PANTELEYEV	I-CAUTH
,	O
1988	I-YEAR
.	O

HEDENQUIST	I-CAUTH
1987	I-YEAR
divided	O
these	O
deposits	O
into	O
two	O
types	O
:	O
1	O
quartz	I-AM
alunite	I-AM
type	O
oxidized	O
sulfur	I-TE
and	O
2	O
sericite	I-AM
adularia	M-AM
type	O
reduced	O
sulfur	I-TE
.	O

In	O
the	O
western	I-RGS
Pacific	I-RGS
volcano	I-RGS
magmatic	I-RGS
belt	I-RGS
located	O
at	O
the	O
eastern	O
side	O
of	O
the	O
China	I-COUN
continent	O
,	O
from	O
Japan	I-COUN
through	O
Taiwan	I-PROV
to	O
Indonesia	I-COUN
and	O
Papua	I-COUN
New	I-COUN
Guinea	I-COUN
,	O
the	O
gold	I-MRS
base	I-MRS
metal	I-MRS
deposits	I-MRS
of	O
quartz	I-AM
alunite	I-AM
type	O
have	O
been	O
reported	O
almost	O
in	O
succession	O
.	O

The	O
Chinkuashih	I-DN
deposit	I-DN
in	O
Taiwan	I-PROV
of	O
China	I-COUN
,	O
for	O
example	O
,	O
is	O
a	O
typical	O
gold	I-MRS
copper	I-MRS
deposit	I-MRS
of	O
quartz	I-AM
alunite	I-AM
type	O
.	O

The	O
Zijinshan	I-DN
copper	I-MRS
gold	I-MRS
deposit	O
,	O
located	O
17km	O
north	O
of	O
Shanghang	I-CITY
,	O
Fujian	I-PROV
Province	I-PROV
,	O
is	O
a	O
recently	O
discovered	O
,	O
large	O
sized	O
copper	I-MRS
gold	I-MRS
deposit	I-MRS
in	O
east	O
China	I-COUN
and	O
is	O
now	O
under	O
exploration	O
.	O

This	O
discovery	O
will	O
not	O
only	O
serve	O
as	O
a	O
guide	O
for	O
succeeding	O
exploration	O
of	O
other	O
copper	I-MRS
gold	I-MRS
deposits	I-MRS
in	O
the	O
volcanic	I-RGS
region	I-RGS
of	O
eastern	O
China	I-COUN
,	O
but	O
will	O
also	O
provide	O
additional	O
data	O
in	O
our	O
study	O
of	O
the	O
quartz	I-AM
alunite	I-AM
type	O
deposit	O
.	O

The	O
Zijinshan	I-DN
copper	I-MRS
gold	I-MRS
deposit	I-MRS
occurs	O
on	O
the	O
margin	O
of	O
a	O
Cretaceous	I-GEOTS
volcanic	I-RGS
basin	I-RGS
,	O
flanking	O
an	O
annular	I-GEOSTR
caldera	I-GEOSTR
.	O

Regionally	O
,	O
there	O
are	O
two	O
suites	O
of	O
volcanic	I-IR
granitic	I-IR
rocks	I-IR
.	O

One	O
is	O
the	O
NE	O
trending	O
Jurassic	I-GEOTS
regional	O
compression	O
related	O
volcanic	I-GEOUN
granitic	I-GEOUN
formation	I-GEOUN
distributed	O
along	O
the	O
axial	I-GEOSTR
fault	I-GEOSTR
of	O
the	O
anticlinorium	I-GEOSTR
which	O
is	O
composed	O
of	O
sedimentary	O
rocks	O
from	O
Sinian	I-GEOTS
to	O
Permian	I-GEOTS
.	O

An	O
extensional	I-RGS
regime	I-RGS
in	O
the	O
region	O
during	O
the	O
Cretaceous	I-GEOTS
deposited	O
volcanic	I-IR
rocks	I-IR
and	O
its	O
subvolcanic	I-IR
intrusive	I-IR
equivalents	O
along	O
the	O
NW	O
trending	
fault	I-RGS
belt	I-RGS
,	O
thus	O
becoming	O
superimposed	O
on	O
or	O
intruded	O
on	O
the	O
Jurassic	I-GEOTS
volcanic	I-GEOUN
granitic	I-GEOUN
formation	I-GEOUN
.	O

The	O
overlying	O
volcanic	I-GEOUN
strata	I-GEOUN
of	O
the	O
Zijinshan	I-DN
deposit	I-DN
has	O
been	O
removed	O
due	O
to	O
high	O
level	O
erosion	O
resulting	O
in	O
the	O
exposure	O
of	O
dacite	I-IR
porphyry	I-IR
stock	I-IF
located	O
in	O
the	O
center	O
of	O
the	O
caldera	I-GEOSTR
.	O
	
Geology	O
of	O
the	O
Deposit	O
3.1	O
Wall	O
rock	O
The	O
Jurassic	I-GEOTS
granite	I-IR
which	O
occurs	O
as	O
a	O
NNE	O
trending	O
batholith	I-IF
and	O
extends	O
over	O
the	O
district	O
is	O
the	O
main	O
wall	O
rock	O
.	O

It	O
is	O
medium	O
megagrained	O
and	O
extensively	O
altered	O
to	O
dickite	I-AM
,	O
sericite	I-AM
,	O
alunite	I-AM
and	O
keatite	I-AM
.	O

The	O
granite	I-IR
on	O
both	O
sides	O
of	O
the	O
copper	I-EE
or	O
gold	I-EE
veins	I-OTS
have	O
become	O
part	O
of	O
a	O
hydrothermal	I-GEOSTR
breccia	I-GEOSTR
.	O

It's	O
age	O
,	O
measured	O
by	O
rubidium	I-ANME
strontium	I-ANME
isotope	I-ANME
method	I-ANME
,	O
is	O
157
145Ma	I-ISOAGE
with	O
an	O
initial	O
strontium	I-ISOE
isotope	I-ISOE
ratio	I-ISOE
of	O
0.713	O
.	O

Sn	I-MRS
deposits	I-MRS
of	O
South	I-LOCA
China	I-LOCA
in	O
many	O
characteristics	O
.	O

3.2	O
Magmatic	O
rocks	O
related	O
to	O
mineralization	O
At	O
the	O
center	O
of	O
the	O
ore	O
deposit	O
,	O
a	O
small	O
dacite	I-IR
porphyry	I-IR
stock	I-IF
intruded	O
into	O
the	O
Cretaceous	I-GEOTS
dacitic	I-IR
volcanic	I-IR
rocks	I-IR
and	O
the	O
Jurassic	I-GEOTS
granite	I-IR
Fig.1	O
.	O

It	O
is	O
observed	O
as	O
an	O
annular	O
swale	O
about	O
700m	O
in	O
diameter	O
and	O
has	O
some	O
northeasterly	O
and	O
northwesterly	O
branches	O
.	O

The	O
small	O
dacite	I-IR
intrusion	I-IF
and	O
the	O
intruded	O
volcanic	I-IR
rocks	I-IR
are	O
believed	O
to	O
be	O
the	O
relicts	O
of	O
the	O
caldera	I-GEOSTR
and	O
there	O
are	O
also	O
similar	O
types	O
of	O
calderas	I-GEOSTR
in	O
their	O
surrounding	O
districts	O
.	O

The	O
phenocrysts	O
of	O
the	O
dacite	I-IR
porphyry	I-IR
are	O
mainly	O
plagioclase	I-PM
with	O
small	O
amounts	O
of	O
quartz	I-AM
and	O
feldspar	I-AM
.	O

These	O
rocks	O
have	O
been	O
strongly	O
altered	O
to	O
dickite	I-AM
,	O
keatite	I-AM
and	O
sericite	I-AM
.	O

In	O
comparison	O
with	O
the	O
Jurassic	I-GEOTS
granite	I-IR
,	O
the	O
Cretaceous	I-GEOTS
dacite	I-IR
porphyry	I-IR
,	O
is	O
characterized	O
by	O
enrichment	O
of	O
LREE	I-TE
ZCe/ZY	I-TE
=	O
5.25	O
,	O
smaller	O
europium	I-TE
dificit	O
SEu	I-TE
=	O
0.68	O
and	O
initial	O
strontium	I-ISOE
isotope	I-ISOE
ratio	O
0.709	O
.	O

It	O
is	O
suggested	O
that	O
this	O
Cretaceous	I-GEOTS
volcano	I-IR
intrusion	I-IF
,	O
which	O
is	O
related	O
to	O
the	O
copper	I-EE
and	O
gold	I-MRRS
mineralization	I-MRS
,	O
was	O
derived	O
from	O
the	O
lower	O
crust	O
.	O

3.3	O
Host	O
structure	O
NW	O
trending	O
fissure	I-GEOSTR
zones	I-GEOSTR
and	O
radial	I-GEOSTR
fissures	I-GEOSTR
are	O
the	O
main	O
host	O
structures	O
.	O

In	O
the	O
northwest	O
part	O
of	O
the	O
deposit	O
which	O
is	O
now	O
under	O
detailed	O
investigation	O
,	O
the	O
hydrothermal	I-GEOSTR
breccia	I-GEOSTR
veins	O
and	O
copper	I-EE
or	O
gold	I-EE
veins	I-OTS
are	O
emplaced	O
usually	O
along	O
the	O
NW	I-GEOSTR
trending	I-GEOSTR
330°	O
closely	O
spaced	O
fissure	I-GEOSTR
zones	I-GEOSTR
and	O
stockworks	I-OTS
.	O

The	O
NW	I-GEOSTR
trending	I-GEOSTR
fissure	I-GEOSTR
zones	I-GEOSTR
,	O
derived	O
from	O
the	O
NW	I-GEOSTR
trending	I-GEOSTR
regional	O
deep	I-GEOSTR
seated	I-GEOSTR
fault	I-GEOSTR
,	O
are	O
tenso	I-GEOSTR
shear	I-GEOSTR
structures	I-GEOSTR
.	O

The	O
stockwork	I-GEOSTR
fissure	I-GEOSTR
system	I-GEOSTR
resulted	O
mainly	O
from	O
the	O
cryptoexplosion	O
event	O
during	O
the	O
ascent	O
of	O
the	O
hydrothermal	O
solution	O
.	O

3.4	O
Hydrothermal	I-GEOSTR
breccia	I-GEOSTR
There	O
are	O
many	O
hydrothermal	I-GEOSTR
breccias	I-GEOSTR
sur	O
rounding	O
the	O
dacite	I-IR
porphyry	I-IR
and	O
are	O
developed	O
extensively	O
northwest	O
part	O
of	O
the	O
deposit	O
.	O

A	O
number	O
of	O
hydrothermal	I-GEOSTR
breccia	I-GEOSTR
vains	O
emplaced	O
into	O
the	O
volcanic	I-IR
rocks	I-IR
and	O
granites	I-IR
occur	O
along	O
NW	I-GEOSTR
trending	I-GEOSTR
fissure	I-GEOSTR
zones	I-GEOSTR
and	O
radial	I-GEOSTR
fractures	I-GEOSTR
Fig.1	O
.	O

Widths	O
of	O
the	O
hydrothermal	I-GEOSTR
breccia	I-GEOSTR
veins	I-GEOSTR
vary	O
from	O
several	O
centimeters	O
to	O
tens	O
of	O
meters	O
and	O
its	O
legth	O
ranges	O
from	O
5m	O
to	O
200m	O
.	O

Rubble	O
composition	O
of	O
the	O
hydrothermal	I-GEOSTR
breccia	I-GEOSTR
,	O
including	O
altered	O
wall	O
rocks	O
,	O
dickite	I-AM
,	O
alunite	I-AM
and	O
quartz	I-AM
,	O
is	O
very	O
complicated	O
.	O

Copper	I-MRS
minerals	I-MRS
are	O
often	O
disseminated	I-OTS
in	O
the	O
cementing	O
matrix	O
of	O
the	O
hydrothermal	I-GEOSTR
breccia	I-GEOSTR
.	O

Some	O
hydrothermal	I-GEOSTR
breccias	I-GEOSTR
are	O
host	O
to	O
high	O
grade	O
copper	I-MRS
ores	I-MRS
.	O

These	O
hydrothermal	I-GEOSTR
breccias	I-GEOSTR
,	O
produced	O
by	O
boiling	O
and	O
explosion	O
of	O
hydrothermal	I-FS
fluids	I-FS
at	O
shallow	O
depths	O
,	O
serve	O
as	O
an	O
effective	O
guide	O
to	O
ore	O
exploration	O
.	O

3.5	O
Ore	O
bodies	O
Gold	I-MRS
ore	I-MRS
occur	O
as	O
veins	I-OTS
along	O
closely	O
spaced	O
fissure	I-GEOSTR
zones	I-GEOSTR
and	O
are	O
distributed	O
in	O
the	O
low	I-ASZ
temperature	I-ASZ
silicified	I-ASZ
zone	I-ASZ
,	O
which	O
is	O
within	O
the	O
oxidized	I-ASZ
ore	I-ASZ
zone	I-ASZ
and	O
pinches	O
out	O
above	O
the	O
water	O
table	O
at	O
the	O
650m	O
level	O
.	O

Flaky	I-OTS
,	O
dendritic	I-OTS
and	O
granular	I-OTS
native	I-MEM
gold	I-MEM
is	O
commonly	O
associated	O
with	O
limonite	I-MEM
,	O
goethite	I-MEM
,	O
pyrite	I-MEM
and	O
quartz	I-AM
,	O
indicating	O
that	O
gold	I-MRS
mineralization	I-MRS
also	O
occures	O
in	O
the	O
secondary	O
enrichment	O
zone	O
.	O

Copper	I-OB
orebodies	I-OB
are	O
wholly	O
concealed	O
in	O
the	O
quartz	I-ASZ
alunite	I-ASZ
alteration	I-ASZ
zone	I-ASZ
below	O
the	O
water	O
table	O
650m	O
level	O
.	O

Individual	O
copper	I-OB
orebodies	I-OB
,	O
in	O
the	O
form	O
of	O
veins	I-OTS
and	O
stockworks	I-OTS
,	O
fill	O
the	O
closely	O
spaced	O
fissure	I-GEOSTR
zones	I-GEOSTR
and	O
are	O
associated	O
with	O
hydrothermal	I-GEOSTR
breccia	I-GEOSTR
Fig.2	O
.	O

A	O
fiw	O
copper	I-OB
orebodies	I-OB
are	O
in	O
parallel	O
en	O
echelon	O
arrangment	O
,	O
forming	O
a	O
thick	O
NW	I-GEOSTR
striking	I-GEOSTR
ore	O
belt	O
which	O
looks	O
like	O
a	O
stratoid	O
body	O
,	O
more	O
or	O
less	O
,	O
in	O
conformity	O
with	O
the	O
quartz	I-ASZ
alunite	I-ASZ
zone	I-ASZ
in	O
section	O
Fig.2	O
.	O

Ore	O
minerals	O
in	O
copper	I-MRS
ores	I-MRS
include	O
mainly	O
pyrite	I-MEM
,	O
digenite	I-MEM
,	O
enargite	I-MEM
and	O
covellite	I-MEM
Table	O
1	O
,	O
with	O
minor	O
amounts	O
of	O
chalcopyrite	I-MEM
,	O
bornite	I-MEM
,	O
tetrahedrite	O
,	O
galena	I-MEM
and	O
sphalerite	I-MEM
in	O
the	O
deep	O
quartz	I-ASZ
sericite	I-ASZ
zone	I-ASZ
.	O

3.6	O
Ages	O
of	O
alteration	O
and	O
mineralization	O
The	O
volcanic I-IR
subvolcanic	I-IR
rocks	I-IR
of	O
the	O
deposit	O
related	O
to	O
mineralization	O
are	O
Cretaceous	I-GEOTS
in	O
age	O
.	O

They	O
covered	O
and	O
or	O
intruded	O
the	O
Jurassic	I-GEOTS
granite	I-IR
body	O
.	O

The	O
potassium	I-ANME
argon	I-ANME
isotopic	O
ages	O
of	O
sericite	I-AM
and	O
alunite	I-AM
are	O
94Ma	I-ISOAGE
,	O
suggesting	O
that	O
alteration	O
and	O
mineralization	O
took	O
place	O
in	O
Cretaceous	I-GEOTS
.	O

4	O
Alteration	O
and	O
Mineralization	O
Zoning	O
Extensive	O
hydrothermal	I-AT
alteration	I-AT
of	O
volcanic	I-IR
rocks	I-IR
,	O
dacite	I-IR
porphyry	I-IR
and	O
their	O
surrounding	O
granites	I-IR
constitutes	O
a	O
distinctive	O
feature	O
of	O
the	O
Zijinshan	I-DN
deposit	I-DN
.	O

Controlled	O
by	O
the	O
volcanic	I-GEOSTR
structure	I-GEOSTR
and	O
the	O
fissure	I-GEOSTR
systems	I-GEOSTR
,	O
alterations	O
of	O
silicificaTion	I-AT
,	O
quartz	I-AM
dickite	I-AM
,	O
quartz	I-AM
alunite	I-AM
and	O
quartz	I-AM
sericite	I-AM
occur	O
around	O
the	O
dacite	I-IR
porphyry	I-IR
,	O
appearing	O
as	O
well	O
developed	O
alteration	O
zones	O
covering	O
a	O
wide	O
area	O
Fig.	O
2	O
,	O
3	O
.	O

Representing	O
the	O
early	O
metasomatic	O
phase	O
,	O
the	O
quartz	I-ASZ
sericite	I-ASZ
zone	I-ASZ
is	O
commonly	O
seen	O
at	O
the	O
lower	O
part	O
of	O
the	O
section	O
Fig.2	O
or	O
at	O
the	O
lower	O
level	O
outside	O
the	O
deposit	O
Fig.3	O
.	O

The	O
quartz	I-ASZ
dickite	I-ASZ
zone	I-ASZ
replaced	O
and	O
took	O
the	O
place	O
of	O
the	O
quartz	I-ASZ
sericite	I-ASZ
facies	I-ASZ
,	O
forming	O
a	O
chain	O
body	O
on	O
the	O
inner	O
side	O
of	O
the	O
quartz	I-ASZ
sericite	I-ASZ
zone	I-ASZ
.	O

On	O
the	O
other	O
hand	O
,	O
the	O
quartz	I-ASZ
alunite	I-ASZ
zone	I-ASZ
replaced	O
and	O
wedged	O
the	O
lower	O
part	O
of	O
the	O
quartz	I-ASZ
dickite	I-ASZ
zone	I-ASZ
,	O
forming	O
a	O
sphenoid	O
body	O
.	O

The	O
silicified	I-ASZ
zone	I-ASZ
capped	O
the	O
volcanic	I-IR
rocks	I-IR
and	O
dacite	I-IR
porphyry	I-IR
at	O
the	O
center	O
of	O
the	O
deposit	O
with	O
a	O
branch	O
penetrating	O
the	O
quartz	I-ASZ
alunite	I-ASZ
zone	I-ASZ
Fig.3	O
.	O

The	O
altered	O
minerals	O
include	O
mainly	O
quartz	I-AM
,	O
dickite	I-AM
,	O
potassium	I-AT
alunite	I-AM
and	O
sericite	I-AM
with	O
minor	O
amounts	O
of	O
opal	I-AM
,	O
barite	I-AM
,	O
chlorite	I-AM
and	O
zunyite	I-AM
see	O
Table	O
2	O
.	O

Aboundant	O
powdery	O
pyrite	I-MEM
and	O
melnikovite	I-MEM
and	O
a	O
small	O
amount	O
of	O
native	I-MEM
gold	I-MEM
occur	O
in	O
the	O
silicified	I-ASZ
zone	I-ASZ
while	O
pyrite	I-MEM
is	O
unusually	O
disseminated	I-OTS
in	O
the	O
quartz	I-ASZ
dickite	I-ASZ
zone	I-ASZ
.	O

Unique	O
to	O
the	O
quartz	I-ASZ
alunite	I-ASZ
zone	I-ASZ
is	O
the	O
occurrence	O
of	O
the	O
assemblage	O
pyrite	I-MEM
+	O
enargite	I-MEM
+	O
digenite	I-MEM
+	O
covellite	I-MEM
.	O

Besides	O
pyrite	I-MEM
,	O
minor	O
amounts	O
of	O
bornite	I-MEM
,	O
chalcopyrite	I-MEM
,	O
tetrahedrite	I-MEM
,	O
sphalerite	I-MEM
and	O
galena	I-MEM
occur	O
in	O
the	O
quartz	I-ASZ
sericite	I-ASZ
zone	I-ASZ
.	O

The	O
deep	O
quartz	I-ASZ
alunite	I-ASZ
zone	I-ASZ
of	O
the	O
dacite	I-IR
porphyry	I-IR
body	O
is	O
characterized	O
by	O
the	O
assemblage	O
digenite	I-MEM
+	O
enargite	I-MEM
+	O
pyrite	I-MEM
±	O
molybdenite	I-MEM
.	O

Elemental	O
content	O
of	O
various	O
altered	O
rocks	O
encountered	O
in	O
the	O
drill	I-EXP
holes	I-EXP
also	O
indicate	O
a	O
vertical	O
zonation	O
Fig.	O
4	O
,	O
5	O
.	O

Gold	I-MEM
is	O
enriched	O
in	O
the	O
silicified	I-ASZ
zone	I-ASZ
,	O
while	O
in	O
the	O
lower	O
quartz	I-ASZ
alunite	I-ASZ
zone	I-ASZ
and	O
deeper	O
portions	O
had	O
higher	O
contents	O
of	O
copper	I-TE
and	O
lead	I-TE
,	O
respectively	O
.	O

Figure	O
5	O
shows	O
that	O
the	O
relationship	O
between	O
gold	I-EE
content	O
and	O
elevation	O
has	O
a	O
normal	O
distribution	O
.	O

The	O
contents	O
of	O
gold	I-EE
and	O
copper	I-EE
reached	O
a	O
maxima	O
at	O
the	O
830m	O
level	O
,	O
and	O
0m	O
level	O
,	O
respectively	O
.	O

In	O
accord	O
with	O
the	O
above	O
mineral	O
assemblages	O
,	O
the	O
metals	O
gold	I-EE
,	O
copper	I-EE
,	O
molybdenum	I-EE
,	O
lead	I-TE
and	O
zinc	I-TE
form	O
respective	O
element	O
associations	O
with	O
other	O
related	O
elements	O
forming	O
zones	O
which	O
are	O
distributed	O
in	O
a	O
regular	O
pattern	O
from	O
the	O
dacite	I-IR
porphyry	I-IR
to	O
its	O
exocontact	O
zone	O
.	O

Surrounding	O
the	O
dacite	I-IR
porphyry	I-IR
,	O
the	O
order	O
of	O
metal	O
element	O
horizontal	O
zoning	O
is	O
Cu	I-EE
Mo	I-EE
Cu	I-EE
,	O
Au	I-EE
Pb	I-TE
,	O
Zn	I-TE
,	O
whereas	O
the	O
vertical	O
zoning	O
from	O
the	O
top	O
consist	O
of	O
a	O
succession	O
of	O
Au	I-EE
,	O
Cu	I-EE
and	O
Pb	I-TE
Zn	I-TE
.	O

5	O
.	O

Mineralizing	O
Fluid	O
The	O
data	O
on	O
fluid	O
inclusions	O
suggest	O
that	O
hydrothermal	I-FS
fluids	I-FS
are	O
characterized	O
by	O
low	O
temperature	O
,	O
low	O
salinity	O
0.0	O
-	O
5.0	0
wt% NaCl	O
equivalent	O
and	O
acid	O
conditions	O
pH	O
=	O
3.64	O
3.98	O
,	O
with	O
the	O
temperature	O
of	O
gold	I-MRS
mineralization	I-MRS
and	O
that	O
of	O
copper	I-MRS
mineralization	I-MRS
being	O
120-140°C	O
and	O
180-240°C	O
,	O
respectively	O
Table3	O
.	O

Figure6	O
shows	O
approximately	O
two	O
evolution	O
trends	O
of	O
alteration	O
and	O
ore	O
forming	O
fluid	O
.	O

One	O
is	O
by	O
dilution	O
which	O
means	O
that	O
gradual	O
decrease	O
of	O
fluid	O
salinity	O
and	O
temperature	O
is	O
due	O
to	O
mixing	O
of	O
the	O
hydrothermal	O
solution	O
with	O
meteoric	I-FS
water	I-FS
.	O

The	O
dilution	O
by	O
mixing	O
was	O
the	O
main	O
mechanism	O
which	O
result	O
in	O
disseminations	I-OTS
of	O
the	O
copper	I-EE
and	O
gold	I-EE
.	O

The	O
second	O
is	O
by	O
boiling	O
.	O

Many	O
boiling	O
inclusions	O
have	O
been	O
observed	O
in	O
the	O
quartz	I-ASZ
alunite	I-ASZ
alteration	I-ASZ
zone	I-ASZ
.	O

Their	O
salinities	O
increase	O
to	O
7.5-21.6	O
wt%	NaCl	O
equivalent	O
while	O
their	O
homogenization	I-FI
temperatures	I-FI
vary	O
within	O
a	O
very	O
small	O
range	O
.	O

The	O
boiling	O
of	O
fluids	O
is	O
an	O
important	O
factor	O
in	O
the	O
formation	O
of	O
high	O
grade	O
copper	I-OB
ores	I-OB
and	O
hydrothermal	I-GEOSTR
breccia	I-GEOSTR
.	O

The	O
318O	I-ISOE
H2O	I-ME
values	O
of	O
hydrothermal	I-FS
fluids	I-FS
are	O
3.2_4.1	O
%o	O
SMOW	O
,	O
and	O
the	O
8D	I-ISOE
values	O
are	O
60	O
76	O
%o	O
SMOW	O
Table	O
4	O
which	O
coincide	O
with	O
the	O
oxygen	I-ME
and	O
hydrogen	I-ME
isotope	O
values	O
of	O
Mesozoic	I-GEOTS
meteoric	I-FS
water	I-FS
in	O
this	O
region	O
.	O

Preliminary	O
isotopic	O
studies	O
indicate	O
that	O
sulfur	O
was	O
derived	O
from	O
magma	I-FS
,	O
whereas	O
other	O
fluid	O
components	O
came	O
from	O
meteoric	I-FS
waters	I-FS
.	O

It	O
is	O
also	O
observed	O
that	O
the	O
ore	O
deposit	O
was	O
formed	O
at	O
depths	O
of	O
from	O
300	O
2400m	O
.	O

Several	O
evidences	O
suggest	O
that	O
the	O
Zijinshan	I-DN
ore	I-DN
eposit	I-DN
is	O
a	O
quartz	I-AM
-	O
alunite	I-AM
high	O
sulfidation	O
type	O
epithermal	I-MIT
deposit	I-MIT
and	O
is	O
the	O
first	O
of	O
its	O
kind	O
to	O
be	O
discovered	O
in	O
the	O
continent	O
of	O
China	I-COUN
.	O

Its	O
ore	O
genetic	O
model	O
is	O
summarized	O
in	O
Figure	O
7	O
.	O

Major	O
Types	O
and	O
Characteristics	O
of	O
Late	I-GEOTS
Paleozoic	I-GEOTS
Ore	O
Deposits	O
,	O
East	I-LOCA
Tianshan	I-LOCA
,	O
Northwest	O
China	I-COUN
CHUNMING	I-AUTH
HAN	I-AUTH
Institute	I-ORG
of	I-ORG
High	I-ORG
Energy	I-ORG
Physics	I-ORG
,	O
Chinese	I-ORG
Academy	I-ORG
of	I-ORG
Sciences	I-ORG
,	O
No	O
.	O

19	O
Yuquan	O
Road	O
,	O
Beijing	I-CITY
,	O
China	I-COUN
AND	O
GUOCHUN	I-AUTH
ZHAO	I-AUTH
Department	I-ORG
of	I-ORG
Earth	I-ORG
Sciences	I-ORG
,	O
The	O
University	I-ORG
of	I-ORG
Hong	I-ORG
Kong	I-ORG
,	O
Pokfulam	O
Road	O
,	O
Hong	I-CITY
Kong	I-CITY
,	O
China	I-COUN
1Corresponding	O
author	O
;	O
email	O
:	O
hancm@mail.ihep.ac.cn	O
Abstract	O
One	O
of	O
the	O
largest	O
and	O
most	O
important	O
metallogenic	O
provinces	O
in	O
China	I-COUN
is	O
the	O
East	I-LOCA
Tianshan	I-LOCA
,	O
where	O
seven	O
major	O
types	O
of	O
Late	I-GEOTS
Paleozoic	I-GEOTS
metal	O
deposits	O
have	O
been	O
recognized	O
:	O
1	O
porphyry	I-MIT
type	I-MIT
Cu	I-MIT
Mo	I-MIT
Au	I-MIT
ore	I-MIT
;	O
2	O
volcanic	I-MIT
Fe	I-MIT
Cu	I-MIT
;	O
3	O
orogenic	I-MIT
lode	I-MIT
gold	I-MIT
;	O
4	O
magmatic	I-MIT
Cu	I-MIT
Ni	I-MIT
sulfide	I-MIT
;	O
5	O
epithermal	I-MIT
gold	I-MIT
;	O
6	O
volcanic	I-MIT
hydrothermal	I-MIT
Cu	I-MIT
;	O
and	O
7	O
skarn	I-MIT
Cu	I-MIT
Ag	I-MIT
.	O

Tectonically	O
,	O
the	O
development	O
of	O
these	O
Late	I-GEOTS
Paleozoic	I-GEOTS
mineral	O
deposits	O
was	O
closely	O
associated	O
with	O
subduction	I-GEOSTR
and	O
closure	O
of	O
the	O
ancient	I-RGS
Tianshan	I-RGS
ocean	I-RGS
,	O
lying	O
between	O
the	O
Tarim	I-GGS
craton	I-GGS
and	O
the	O
Junggar	I-GGS
Kazakhstan	I-GGS
composite	I-GGS
block	I-GGS
.	O

In	O
Late	I-GEOTS
Devonian	I-GEOTS
to	O
Early	I-GEOTS
Carboniferous	I-GEOTS
time	O
,	O
the	O
northern	O
edge	O
of	O
the	O
Tarim	I-GGS
craton	I-GGS
existed	O
as	O
a	O
passive	I-GGS
continental	I-GGS
margin	I-GGS
,	O
whereas	O
the	O
ancient	I-RGS
Tianshan	I-RGS
oceanic	I-RGS
crust	I-RGS
was	O
subducted	O
beneath	O
the	O
southern	O
margin	O
of	O
the	O
Junggar	I-GGS
Kazakhstan	I-GGS
block	I-GGS
,	O
resulting	O
in	O
the	O
formation	O
of	O
the	O
Dananhu	I-GGS
Tousuquan	I-GGS
magmatic	I-GGS
arc	I-GGS
and	O
associated	O
porphyry	I-MIT
type	I-MIT
Cu	I-MIT
Mo	I-MIT
Au	I-MIT
deposits	I-MIT
.	O

In	O
Middle	I-GEOTS
Carboniferous	I-GEOTS
time	O
,	O
the	O
ancient	I-GGS
Tianshan	I-GGS
oceanic	I-GGS
crust	I-GGS
began	O
to	O
subduct	O
beneath	O
the	O
northern	O
margin	O
of	O
the	O
Tarim	I-GGS
craton	I-GGS
,	O
leading	O
to	O
the	O
formation	O
of	O
the	O
Aqishan	I-GGS
Yamansu	I-GGS
magmatic	I-GGS
arc	I-GGS
and	O
associated	O
volcanic	I-MIT
Fe	I-MIT
Cu	I-MIT
deposits	I-MIT
.	O

In	O
the	O
Late	I-GEOTS
Carboniferous	I-GEOTS
,	O
the	O
ancient	I-RGS
Tianshan	I-RGS
ocean	I-RGS
closed	O
,	O
and	O
a	O
continent	I-GGS
arc	I-GGS
collision	O
occurred	O
,	O
leading	O
to	O
the	O
formation	O
of	O
the	O
Tianshan	I-RGS
orogen	I-RGS
.	O

Following	O
collision	O
,	O
an	O
extensional	O
event	O
,	O
associated	O
with	O
the	O
emplacement	O
of	O
voluminous	O
ultramafic	O
mafic	O
complexes	O
and	O
formation	O
of	O
a	O
number	O
of	O
large	O
to	O
medium	O
scale	O
magmatic	I-MIT
copper	I-MIT
nickel	I-MIT
ore	I-MIT
deposits	I-MIT
,	O
occurred	O
along	O
the	O
Kangger	I-RGS
suture	I-RGS
zone	I-RGS
.	O

In	O
Early	I-GEOTS
Permian	I-GEOTS
time	O
,	O
East	I-RGS
Tianshan	I-RGS
entered	O
into	O
a	O
post	I-GEOSTR
collision	I-GEOSTR
stage	O
associated	O
with	O
widespread	O
emplacement	O
of	O
granitoid	I-IR
bodies	O
and	O
within	O
plate	O
volcanism	O
,	O
which	O
led	O
to	O
the	O
formation	O
of	O
hydrothermal	I-MIT
copper	I-MIT
deposits	I-MIT
,	O
skarn	I-MIT
type	I-MIT
Cu	I-MIT
Ag	I-MIT
deposits	O
,	O
post	I-MIT
orogenic	I-MIT
gold	I-MIT
deposits	O
,	O
and	O
epithermal	I-MIT
gold	I-MIT
deposits	I-MIT
.	O

Introduction	O
THE	O
TIANSHAN	I-LOCA
IS	O
one	O
of	O
the	O
largest	O
mountain	O
chains	O
in	O
Asia	I-CONT
,	O
extending	O
E	O
W	O
for	O
3	O
,	O
0	O
km	O
;	O
its	O
eastern	O
segment	O
is	O
located	O
in	O
the	O
middle	O
of	O
Xinjiang	I-PROV
,	O
China	O
,	O
and	O
the	O
western	O
segment	O
extends	O
1000	O
km	O
into	O
Kyrgyzstan	I-COUN
,	O
Uzbekstan	I-COUN
,	O
and	O
Kazakhstan	I-COUN
.	O

Conventionally	O
,	O
the	O
Chinese	I-COUN
part	O
of	O
the	O
Tianshan	I-LOCA
has	O
been	O
divided	O
into	O
three	O
sections	O
:	O
West	I-LOCA
Tianshan	I-LOCA
,	O
East	I-LOCA
Tianshan	I-LOCA
,	O
and	O
Beishan	I-LOCA
.	O

Since	O
the	O
1980s	I-YEAR
,	O
the	O
Bureau	I-ORG
of	I-ORG
Geology	I-ORG
and	I-ORG
Mineral	I-ORG
Resources	I-ORG
BGMR	I-DN
and	O
the	O
Bureau	I-ORG
of	I-ORG
Geology	I-ORG
and	I-ORG
Nonmetal	I-ORG
BGNM	I-ORG
Resources	O
of	O
the	O
Xinjiang	I-PROV
Uygur	I-PROV
Autonmous	I-PROV
District	I-PROV
have	O
carried	O
out	O
extensive	O
geological	O
investigations	O
on	O
mineral	O
deposits	O
in	O
East	I-LOCA
Tianshan	I-LOCA
.	O

This	O
work	O
has	O
led	O
to	O
discoveries	O
of	O
many	O
Paleozoic	I-GEOTS
Cu	I-EE
,	O
Au	I-EE
,	O
Ni	I-EE
,	O
Fe	I-EE
,	O
and	O
Ag	I-MRS
deposits	I-MRS
.	O

As	O
a	O
consequence	O
,	O
East	I-RGS
Tianshan	I-RGS
has	O
become	O
a	O
world	O
class	O
metallogenic	O
ore	O
province	O
and	O
has	O
attracted	O
growing	O
interest	O
from	O
the	O
international	O
exploration	O
community	O
Allen	I-CAUTH
et	O
al.	O
,	O
1992	I-YEAR
,	O
1993	I-YEAR
;	O
Carrol	I-CAUTH
et	O
al.	O
,	O
1995	I-YEAR
;	O
Allen	I-CAUTH
and	O
Vincent	I-CAUTH
,	O
1997	I-YEAR
;	O
Pirajno	I-CAUTH
et	O
al.	O
,	O
1997	I-CAUTH
.	O

A	O
better	O
understanding	O
of	O
metallogenesis	O
of	O
these	O
mineral	O
resources	O
and	O
their	O
relationships	O
with	O
the	O
tectonic	O
evolution	O
of	O
the	O
Tianshan	I-RGS
orogen	I-RGS
is	O
now	O
possible	O
because	O
of	O
numerous	O
and	O
detailed	O
studies	O
carried	O
out	O
in	O
the	O
past	O
decade	O
e.g.	O
,	O
Ji	I-CAUTH
et	O
al.	O
,	O
1994	I-YEAR
,	O
1999	I-YEAR
;	O
Liu	I-CAUTH
et	O
al.	O
,	O
1996	I-YEAR
;	O
Feng	I-CAUTH
et	O
al.	O
,	O
2000a	I-YEAR
,	O
2000b	I-YEAR
;	O
Qin	I-CAUTH
,	O
2000	I-YEAR
;	O
Zhang	I-CAUTH
et	O
al.	O
,	O
2000	I-YEAR
,	O
2002	I-YEAR
;	O
Rui	I-CAUTH
et	O
al.	O
,	O
2001	I-YEAR
,	O
2002a	I-YEAR
,	O
2002b	I-YEAR
;	O
Wang	I-CAUTH
et	O
al.	O
,	O
2001a	I-YEAR
,	O
2001b	I-YEAR
;	O
Han	I-CAUTH
,	O
2002	I-YEAR
;	O
Han	I-CAUTH
et	O
al.	O
,	O
2002	I-YEAR
;	O
Li	I-CAUTH
and	O
Liu	I-CAUTH
,	O
2002	I-YEAR
;	O
Mao	I-CAUTH
et	O
al.	O
,	O
2002	I-YEAR
.	O

However	O
,	O
most	O
of	O
the	O
documentation	O
of	O
these	O
Paleozoic	I-GEOTS
metal	O
mineral	O
deposits	O
has	O
been	O
reported	O
in	O
the	O
Chinese	I-COUN
literature	O
,	O
and	O
there	O
have	O
been	O
no	O
comprehensive	O
reviews	O
in	O
English	O
relating	O
regional	O
geology	O
and	O
plate	O
tectonics	O
to	O
the	O
distribution	O
of	O
different	O
types	O
of	O
ore	O
deposits	O
for	O
the	O
entire	O
East	I-LOCA
Tianshan	I-LOCA
.	O

Thus	O
,	O
the	O
international	O
geological	O
community	O
knows	O
little	O
about	O
these	O
ore	O
deposits	O
.	O

This	O
paper	O
undertakes	O
the	O
first	O
major	O
review	O
of	O
the	O
general	O
geological	O
characteristics	O
of	O
the	O
Paleozoic	I-GEOTS
mineral	O
deposits	O
in	O
East	I-LOCA
Tianshan	I-LOCA
,	O
especially	O
with	O
respect	O
to	O
their	O
alteration	O
,	O
mineralization	O
,	O
geochemistry	I-EXP
,	O
metallogenetic	O
timing	O
and	O
associated	O
lithologies	O
,	O
and	O
their	O
relations	O
to	O
the	O
Late	I-GEOTS
Paleozoic	I-GEOTS
tectonic	O
history	O
of	O
the	O
Tianshan	I-RGS
orogen	I-RGS
.	O

Regional	O
Geology	O
The	O
South	I-LOCA
China	I-LOCA
,	O
North	I-LOCA
China	I-LOCA
,	O
and	O
Tarim	I-RGS
cratons	I-RGS
compose	O
the	O
tectonic	O
framework	O
of	O
China	I-COUN
Fig.1	O
.	O

The	O
South	I-RGS
China	I-RGS
craton	I-RGS
consists	O
of	O
two	O
major	O
blocks	O
:	O
the	O
Yangtze	I-RGS
block	I-RGS
to	O
the	O
northwest	O
,	O
which	O
has	O
a	O
Late	I-GEOTS
Archean	I-GEOTS
Paleoproterozoic	I-GEOTS
>1.7Ga	I-ISOAGE
nucleus	O
,	O
and	O
the	O
Cathaysia	I-RGS
block	I-RGS
to	O
the	O
southeast	O
,	O
which	O
has	O
a	O
Paleoproterozoic	I-GEOTS
nucleus	O
and	O
was	O
amalgamated	O
with	O
the	O
Yangtze	I-RGS
block	I-RGS
along	O
the	O
Jiangshan	I-CITY
Shaoxing	I-CITY
fault	I-GEOSTR
during	O
the	O
Jinning	I-CITY
0.85Ga	I-ISOAGE
orogeny	
Fig.1	O
;	O
Shui	I-CAUTH
,	O
1987	I-YEAR
;	O
Zhao	I-CAUTH
and	O
Cawood	I-CAUTH
,	O
1999	I-YEAR
.	O

The	O
North	I-RGS
China	I-RGS
craton	I-RGS
also	O
consists	O
of	O
two	O
blocks	O
,	O
named	O
the	O
Eastern	O
and	O
Western	O
blocks	O
Zhao	I-CAUTH
et	O
al.	O
,	O
1998	I-YEAR
,	O
1999	I-YEAR
,	O
which	O
developed	O
independently	O
during	O
the	O
Archean	I-GEOTS
,	O
and	O
collided	O
along	O
the	O
Paleoproterozoic	I-GEOTS
Trans	I-RGS
North	I-RGS
China	I-RGS
orogen	I-RGS
during	O
a	O
global	O
collisional	O
event	O
at	O
~1.85Ga	I-ISOAGE
Zhao	I-CAUTH
et	O
al.	O
,	O
2000	I-YEAR
,	O
2001a	I-YEAR
,	O
2002	I-YEAR
;	O
Zhao	I-CAUTH
,	O
2001	I-YEAR
.	O

The	O
Tarim	I-RGS
craton	I-RGS
has	O
a	O
Late	I-GEOTS
Archean	I-GEOTS
to	O
Paleoproterozoic	I-GEOTS
basement	O
similar	O
in	O
lithology	O
and	O
age	O
to	O
that	O
of	O
the	O
Western	O
Block	O
of	O
the	O
North	I-RGS
China	I-RGS
craton	I-RGS
,	O
and	O
has	O
no	O
clear	O
suture	I-GEOSTR
zone	I-GEOSTR
with	O
the	O
latter	O
Zhao	I-CAUTH
et	O
al.	O
,	O
2001b	I-YEAR
.	O

This	O
has	O
led	O
some	O
geologists	O
to	O
propose	O
that	O
the	O
two	O
cratons	O
have	O
existed	O
as	O
a	O
single	O
rigid	O
block	O
since	O
the	O
Late	I-GEOTS
Archean	I-GEOTS
Huang	I-CAUTH
,	O
1977	I-YEAR
.	O

Surrounding	O
and	O
separating	O
these	O
three	O
cratonic	O
blocks	O
are	O
young	O
orogenic	I-RGS
belts	I-RGS
,	O
of	O
which	O
the	O
Tianshan	I-RGS
orogen	I-RGS
occurs	O
along	O
the	O
northern	O
margin	O
of	O
the	O
Tarim	I-RGS
craton	I-RGS
Fig.2	O
;	O
Mao	I-CAUTH
et	O
al.	O
,	O
2002	I-YEAR
,	O
and	O
represents	O
an	O
important	O
metallogenic	O
enrichment	O
zone	O
in	O
western	I-LOCA
China	I-LOCA
Gu	I-CAUTH
et	O
al.	O
,	O
2000	I-YEAR
.	O

In	O
the	O
past	O
decade	O
,	O
numerous	O
studies	O
have	O
been	O
undertaken	O
regarding	O
the	O
structural	O
evolution	O
,	O
sedimentogenesis	O
,	O
magmatism	O
,	O
metamorphism	O
,	O
and	O
mineralization	O
of	O
the	O
Tianshan	I-RGS
orogen	I-RGS
and	O
large	O
amounts	O
of	O
data	O
have	O
been	O
collected	O
.	O

The	O
following	O
is	O
a	O
brief	O
summary	O
of	O
structures	O
,	O
stratigraphic	O
sequences	O
,	O
and	O
magmatic	O
associations	O
of	O
the	O
Tianshan	I-RGS
orogen	I-RGS
.	O

Structures	O
The	O
tectonic	O
history	O
of	O
the	O
Tianshan	I-RGS
orogen	I-RGS
is	O
considered	O
to	O
be	O
associated	O
with	O
the	O
evolution	O
of	O
an	O
ancient	I-GGS
Tianshan	I-GGS
ocean	I-GGS
between	O
the	O
Tarim	I-RGS
craton	I-RGS
and	O
the	O
Junggar	I-RGS
Kazakhstan	I-RGS
block	I-RGS
Allen	I-CAUTH
et	O
al.	O
,	O
1992	I-YEAR
,	O
1993	I-YEAR
,	O
1997	I-YEAR
;	O
Guo	I-CAUTH
et	O
al.	O
,	O
1992	I-YEAR
;	O
He	I-CAUTH
et	O
al.	O
,	O
1994	I-YEAR
;	O
Carrol	I-CAUTH
et	O
al.	O
,	O
1995	I-YEAR
;	O
Biske	I-CAUTH
and	O
Shilov	I-CAUTH
,	O
1998	I-YEAR
;	O
Chen	I-CAUTH
et	O
al.	O
,	O
1999	I-YEAR
.	O

The	O
orogen	O
is	O
separated	O
from	O
the	O
Tarim	I-RGS
craton	I-RGS
on	O
the	O
south	O
by	O
the	O
Kangguer	I-RGS
ductile	I-RGS
suture	I-RGS
zone	I-RGS
that	O
extends	O
west	O
to	O
Gansu	I-PROV
Province	O
.	O

Major	O
structures	O
of	O
the	O
East	I-RGS
Tianshan	I-RGS
are	O
dominated	O
by	O
a	O
series	O
of	O
approximately	O
EW	I-GEOSTR
trending	I-GEOSTR
faults	I-GEOSTR
,	O
including	O
the	O
regional	O
scale	O
Kalamaili	I-LOCA
Maiqinwula	I-LOCA
,	O
Kangguer	I-LOCA
,	O
Yanmansu	I-LOCA
,	O
Aqikekudouke	I-LOCA
,	O
and	O
Middle	I-GEOSTR
Tianshan	I-GEOSTR
faults	I-GEOSTR
Fig.	O,	O
2	O
;	O
He	I-CAUTH
et	O
al.	O
,	O
1994	I-YEAR
;	O
Mao	I-CAUTH
et	O
al.	O
,	O
2002	I-YEAR
.	O

Of	O
these	O
faults	I-GEOSTR
,	O
the	O
Kangguer	I-GEOSTR
fault	I-GEOSTR
is	O
the	O
most	O
prominent	O
,	O
and	O
forms	O
not	O
only	O
the	O
boundary	O
between	O
the	O
Kazakhstan	I-RGS
Juanggar	I-RGS
block	I-RGS
and	O
the	O
Tarim	I-RGS
craton	I-RGS
,	O
but	O
also	O
represents	O
an	O
important	O
structural	O
zone	O
along	O
which	O
major	O
magmatic	O
activity	O
and	O
associated	O
ore	O
mineralization	O
occurred	O
He	I-CAUTH
et	O
al.	O
,	O
1994	I-YEAR
.	O

Two	O
distinct	O
tectonic	O
belts	O
can	O
be	O
recognized	O
north	O
and	O
south	O
of	O
the	O
Kangguer	I-GEOSTR
fault	I-GEOSTR
.	O

The	O
north	O
belt	O
is	O
interpreted	O
as	O
an	O
arc	I-GEOSTR
,	O
named	O
the	O
Dananhu	I-RGS
Tousuquan	I-RGS
magmatic	I-RGS
arc	I-RGS
Fig.	O2	O
;	O
He	I-CAUTH
et	O
al.	O
,	O
1994	I-YEAR
;	O
Ji	I-CAUTH
et	O
al.	O
,	O
1994	I-YEAR
;	O
Guo	I-CAUTH
,	O
2000	I-YEAR
,	O
which	O
consists	O
mainly	O
of	O
Middle	I-GEOTS
Devonian	I-GEOTS
to	O
Carboniferous	I-GEOTS
volcanic	I-IR
rocks	I-IR
,	O
and	O
hosts	O
most	O
metallogentic	I-MRS
deposits	I-MRS
Zhang	I-CAUTH
et	O
al.	O
,	O
2002	I-YEAR
.	O

The	O
southern	O
belt	O
,	O
located	O
between	O
the	O
Kangguer	I-LOCA
and	O
Aqikekudouke	I-GEOSTR
faults	I-GEOSTR
Fig.	O2	O
,	O
is	O
also	O
interpreted	O
as	O
an	O
arc	I-RGS
,	O
the	O
Aqishan	I-RGS
Yamansu	I-RGS
magmatic	I-RGS
arc	I-RGS
Ji	I-CAUTH
et	O
al.	O
,	O
1994	I-YEAR
;	O
Ma	I-CAUTH
et	O
al.	O
,	O
1997	I-YEAR
,	O
and	O
consists	O
of	O
Carboniferous	I-GEOTS
rocks	O
along	O
the	O
northern	O
margin	O
of	O
the	O
Tarim	I-RGS
craton	I-RGS
,	O
including	O
the	O
Lower	O
Carboniferous	I-GEOTS
Aqishan	I-GEOUN
and	O
Yamansu	I-GEOUN
formations	O
,	O
which	O
are	O
separated	O
from	O
the	O
Middle	I-GEOTS
Carboniferous	I-GEOTS
Kushui	I-GEOUN
Formation	I-GEOUN
by	O
the	O
Yamansu	I-LOCA
or	O
Kushui	I-GEOSTR
fault	I-GEOSTR
.	O

The	O
Kangguer	I-GEOSTR
fault	I-GEOSTR
represents	O
a	O
Late	I-GEOTS
Carboniferous	I-GEOTS
to	O
Early	I-GEOTS
Permian	I-GEOTS
suture	O
along	O
which	O
folding	I-GEOSTR
and	O
thrusting	I-GEOSTR
occurred	O
within	O
a	O
series	O
of	O
arc	I-GGS
sequences	O
during	O
subduction	I-GEOSTR
of	O
a	O
Paleo	I-GEOTS
Tianshan	I-GGS
ocean	I-GGS
crust	I-GGS
beneath	O
the	O
southern	O
margin	O
of	O
the	O
Junggar	I-RGS
Kazakhstan	I-RGS
block	I-RGS
and	O
the	O
northern	O
margin	O
of	O
the	O
Tarim	I-RGS
craton	I-RGS
Ji	I-CAUTH
et	O
al.	O
,	O
1994	I-YEAR
;	O
Ma	I-CAUTH
et	O
al.	O
,	O
1997	I-YEAR
;	O
Mao	I-CAUTH
et	O
al.	O
,	O
2002	I-YEAR
.	O

By	O
the	O
end	O
of	O
the	O
Carboniferous	I-GEOTS
,	O
an	O
extensional	I-GEOTS
tectonic	I-GEOTS
regime	I-GEOTS
developed	O
along	O
the	O
major	I-GEOSTR
faults	I-GEOSTR
,	O
and	O
the	O
Kangguer	I-LOCA
orogenic	I-MIT
lode	I-MIT
deposits	I-MIT
formed	O
along	O
brittle	I-RGS
ductile	I-RGS
shear	I-RGS
zones	I-RGS
within	O
some	O
subordinate	I-GEOSTR
faults	I-GEOSTR
Mao	I-CAUTH
et	O
al.	O
,	O
2002	I-YEAR
.	O

Stratigraphic	O
sequences	O
Stratigraphic	O
units	O
in	O
East	I-RGS
Tianshan	I-RGS
consist	O
of	O
Devonian	I-GEOTS
,	O
Carboniferous	I-GEOTS
,	O
and	O
Permian	I-GEOTS
successions	O
.	O

The	O
Devonian	I-GEOTS
strata	O
can	O
be	O
divided	O
into	O
the	O
lower	O
,	O
LATE	I-GEOTS
PALEOZOIC	I-GEOTS
ORE	O
DEPOSITS	O
middle	O
,	O
and	O
upper	O
sequences	O
.	O

The	O
Lower	I-GEOTS
Devonian	I-GEOTS
sequence	O
is	O
the	O
Danhu	I-GEOUN
Formation	I-GEOUN
D1d	O
,	O
and	O
is	O
composed	O
of	O
tholeiite	I-IR
,	O
andesite	I-IR
,	O
lithic	I-SR
sandstone	I-SR
,	O
tuff	I-SR
,	O
siltstone	I-SR
,	O
and	O
lithic	O
arkose	I-SR
He	I-CAUTH
et	O
al.	O
,	O
1994	I-YEAR
.	O

The	O
Middle	I-GEOTS
to	I-GEOTS
Upper	I-GEOTS
Devonian	I-GEOTS
sequences	O
,	O
the	O
Tousuan	I-GEOUN
Formation	I-GEOUN
D2	O
3t	O
,	O
consist	O
of	O
tholeiite	I-IR
,	O
tuff	I-SR
,	O
felsite	I-IR
,	O
andesite	I-IR
,	O
trachyandesite	I-IR
,	O
quartz	I-MR
andesite	I-MR
,	O
and	O
dacite	I-IR
He	I-CAUTH
et	O
al.	O
,	O
1994	I-YEAR
.	O

East	I-RGS
Tianshan	I-RGS
Carboniferous	I-GEOTS
rocks	O
have	O
also	O
been	O
divided	O
into	O
the	O
lower	O
,	O
middle	O
,	O
and	O
upper	O
sequences	O
,	O
of	O
which	O
the	O
Lower	I-GEOTS
Carboniferous	I-GEOTS
consists	O
of	O
four	O
formations	O
:	O
the	O
Xiaorequanzi	I-GEOUN
,	O
Yanmansu	I-GEOUN
,	O
Gandun	I-GEOUN
,	O
and	O
Wutongwozi	I-GEOUN
formations	I-GEOUN
He	I-CAUTH
et	O
al.	O
,	O
1994	I-YEAR
;	O
Ma	I-CAUTH
et	O
al.	O
,	O
1997	I-YEAR
.	O

The	O
Xiaorequanzi	I-GEOUN
Formation	I-GEOUN
C1x	I-GEOUN
consists	O
of	O
andesite	I-IR
,	O
volcanic	I-IR
breccia	I-IR
,	O
tuff	I-SR
,	O
felsite	I-IR
,	O
rhyolite	I-IR
,	O
trachyte	I-IR
basalt	I-IR
,	O
and	O
clastic	I-GEOSTR
rocks	I-GEOSTR
.	O

The	O
Yanmansu	I-GEOUN
Formation	I-GEOUN
C1y	I-GEOUN
is	O
composed	O
of	O
bioclastic	O
limestone	I-SR
,	O
lithic	I-SR
sandstone	I-SR
,	O
siltstone	I-SR
,	O
conglomerate	I-SR
,	O
pyroclastic	I-IR
rock	I-IR
,	O
and	O
quartz	I-IR
keratophyre	I-IR
.	O

The	O
Gandun	I-GEOUN
Formation	I-GEOUN
C1g	I-GEOUN
consists	O
of	O
sedimentary	O
tuff	I-SR
,	O
siliceous	I-MR
slate	I-MR
,	O
siliceous	I-SR
tuff	I-SR
,	O
and	O
siltstone	I-SR
.	O

The	O
Wutongwozi	I-GEOUN
Formation	I-GEOUN
C1w	I-GEOUN
is	O
composed	O
of	O
basalt	I-IR
,	O
felsite	I-IR
,	O
keratophyre	I-IR
,	O
quartz	I-IR
keratophyre	I-IR
,	O
vitric	I-IR
tuff	I-IR
,	O
and	O
silicalite	I-SR
.	O

Permian	I-GEOTS
strata	O
in	O
East	I-RGS
Tianshan	I-RGS
include	O
the	O
Aqikbulake	I-GEOUN
Formation	I-GEOUN
P1a		I-GEOUN
.	O

This	O
formation	O
consists	O
of	O
sandstone	I-SR
,	O
siltstone	I-SR
,	O
shale	I-MR
,	O
basalt	I-IR
,	O
andesite	I-IR
felsite	I-IR
,	O
and	O
basal	O
conglomerate	I-SR
.	O

Igneous	O
rocks	O
Much	O
of	O
the	O
magmatism	O
in	O
the	O
East	I-RGS
Tianshan	I-RGS
is	O
Paleozoic	I-GEOTS
Ma	I-CAUTH
et	O
al.	O
,	O
1997	I-YEAR
,	O
and	O
is	O
considered	O
to	O
have	O
occurred	O
in	O
a	O
convergent	I-GGS
continental	I-GGS
margin	I-GGS
environment	O
during	O
the	O
early	O
part	O
of	O
the	O
Middle	I-GEOTS
Carboniferous	I-GEOTS
.	O

Two	O
chains	O
of	O
diorite	I-IR
granodiorite	I-IR
adamellite	O
suites	O
were	O
emplaced	O
in	O
the	O
northern	O
and	O
southern	O
parts	O
of	O
the	O
Jueluotage	I-LOCA
area	O
Allen	I-CAUTH
et	O
al.	O
,	O
1992	I-YEAR
;	O
He	I-CAUTH
et	O
al.	O
,	O
1994	I-YEAR
;	O
Chen	I-CAUTH
et	O
al.	O
,	O
1999	I-YEAR
.	O

The	O
Yandong	I-DN
,	O
Tuwu	I-DN
,	O
Linglong	I-DN
,	O
Chihu	I-DN
,	O
Xiaopu	I-DN
,	O
Qi’eshan	I-DN
,	O
Sanchakou	I-DN
,	O
and	O
Hongshan	I-DN
stocks	I-IF
occur	O
in	O
the	O
northern	O
part	O
of	O
the	O
area	O
,	O
and	O
consist	O
predominantly	O
of	O
dioritic	I-IR
porphyry	I-IR
,	O
plagiogranitic	I-IR
porphyry	I-IR
,	O
quartzdioritic	I-IR
porphyry	I-IR
,	O
granodioritic	I-IR
porphyry	I-IR
,	O
and	O
granitic	I-IR
porphyry	I-IR
,	O
whereas	O
the	O
Lingtietan	I-DN
,	O
Chilongfeng	I-DN
,	O
Shaquanzi	I-DN
,	O
Shabei	I-DN
,	O
and	O
Baishan	I-DN
stocks	I-IF
occur	O
in	O
the	O
southern	O
part	O
of	O
the	O
area	O
,	O
and	O
are	O
composed	O
primarily	O
of	O
diorite	I-IR
,	O
dioritic	I-IR
porphyry	I-IR
,	O
granodiorite	I-IR
,	O
granodiritic	I-IR
porphyry	I-IR
,	O
adamellite	I-IR
,	O
and	O
granitic	I-IR
porphyry	I-IR
He	I-CAUTH
et	O
al.	O
,	O
1994	I-YEAR
.	O

In	O
the	O
northern	O
part	O
of	O
the	O
area	O
,	O
the	O
Xiaopu	I-LOCA
pluton	I-IF
yielded	O
an	O
RI-Sr	I-ANME
isochron	O
age	O
of	O
312.1Ma	I-ISOAGE
Zhou	I-CAUTH
,	O
1987	I-YEAR
,	O
and	O
the	O
Qi’eshan	I-DN
pluton	I-IF
yielded	O
a	O
single	O
zircon	I-PM
U-Pb	I-ANME
age	O
of	O
308.5Ma	I-ISOAGE
Han	I-CAUTH
801	O
et	O
al.	O
,	O
2002	I-YEAR
.	O

Reliable	O
isotopic	O
ages	O
have	O
not	O
been	O
obtained	O
for	O
igneous	O
rocks	O
in	O
the	O
southern	O
part	O
of	O
the	O
Jueluotage	I-LOCA
area	O
.	O

Following	O
compressive	O
deformation	O
,	O
an	O
extensional	O
event	O
occurred	O
in	O
the	O
north	I-LOCA
Kangguer	I-LOCA
area	I-LOCA
He	I-CAUTH
et	O
al.	O
,	O
1994	I-YEAR
.	O

Extension	O
was	O
associated	O
with	O
widespread	O
emplacement	O
of	O
mafic	I-MAT
ultramafic	I-MAT
complexes	O
in	O
the	O
Huangshan	I-LOCA
Jiangerquan	I-LOCA
region	O
,	O
including	O
the	O
Tudun	I-DN
,	O
Erhongwa	I-DN
,	O
Xiangshan	I-DN
,	O
Huangshan	I-DN
,	O
Huangshandong	I-DN
,	O
and	O
Hulu	I-DN
plutons	I-IF
,	O
and	O
the	O
formation	O
of	O
a	O
number	O
of	O
magmatic	O
type	O
copper	I-MIT
nickel	I-MIT
sulfide	I-MIT
deposits	I-MIT
He	I-CAUTH
et	O
al.	O
,	O
1994	I-YEAR
;	O
Ma	I-CAUTH
et	O
al.	O
,	O
1997	I-YEAR
.	O

The	O
Huangshan	I-LOCA
and	O
Huangshandong	I-LOCA
plutons	I-IF
yielded	O
whole	O
rock	O
Sm-Nd	I-ANME
isochron	O
ages	O
of	O
308.9±10.7Ma	I-ISOAGE
and	O
320±38Ma	I-ISOAGE
,	O
respectively	O
Li	I-CAUTH
et	O
al.	O
,	O
1998	I-YEAR
;	O
the	O
Xiangshan	I-LOCA
pluton	I-IF
yielded	O
a	O
single	0
zircon	I-PM
age	O
of	O
285±1.2Ma	I-ISOAGE
Qin	I-CAUTH
,	O
2000	I-YEAR
;	O
and	O
the	O
Huangshandong	I-LOCA
pluton	I-IF
yielded	O
a	O
Re-Os	I-ANME
isochron	O
age	O
of	O
282±20Ma	I-ISOAGE
Mao	I-CAUTH
et	O
al.	O
,	O
2002	I-YEAR
.	O

Ore	O
Deposit	O
Types	O
and	O
Their	O
Major	O
Characteristics	O
Middle	O
to	O
large	O
scale	O
East	I-RGS
Tianshan	I-RGS
ore	O
deposits	O
have	O
been	O
assigned	O
to	O
seven	O
major	O
types	O
:	O
1	O
porphyry	I-MIT
type	I-MIT
Cu	I-MIT
Mo	I-MIT
Au	I-MIT
ores	I-MIT
;	O
2	O
orogenic	I-MIT
lode	I-MIT
gold	I-MIT
;	O
3	O
volcanic	I-MIT
Fe	I-MIT
Cu	I-MIT
;	O
4	O
magmatic	I-MIT
Cu	I-MIT
Ni	I-MIT
sulfides	O
;	O
5	O
epithermal	I-MIT
gold	I-MIT
;	O
6	O
volcanic	I-MIT
hydrothermal	I-MIT
Cu	I-MIT
;	O
and	O
7	O
Cu	I-MIT
Ag	I-MIT
skarn	I-MIT
.	O

They	O
are	O
primarily	O
distributed	O
around	O
the	O
Tousuquan	I-RGS
Dananhu	I-RGS
Huangshan	I-RGS
and	O
Aqishan	I-RGS
Yanmansu	I-RGS
magmatic	I-RGS
belts	I-RGS
,	O
located	O
north	O
and	O
south	O
of	O
the	O
Kangguer	I-LOCA
fault	I-GEOSTR
,	O
respectively	O
Fig.	O
2	O
.	O

The	O
main	O
characteristics	O
of	O
these	O
seven	O
types	O
of	O
ore	O
deposits	O
are	O
listed	O
in	O
Table	O
1	O
and	O
are	O
summarized	O
as	O
follows	O
.	O

Porphyry	I-MIT
type	I-MIT
Cu	I-MIT
Mo	I-MIT
Au	I-MIT
ore	I-MIT
deposits	I-MIT
More	O
than	O
10	O
porphyry	I-MIT
type	I-MIT
Cu	I-MIT
Mo	I-MIT
Au	I-MIT
ore	I-MIT
deposits	I-MIT
have	O
been	O
discovered	O
in	O
East	I-RGS
Tianshan	I-RGS
since	O
the	O
late	O
1980s	I-YEAR
,	O
including	O
the	O
Yandong	I-DN
,	O
Tuwu	I-DN
,	O
East	I-DN
Tuwu	I-DN
,	O
Linglong	I-DN
,	O
Chihu	I-DN
,	O
Sanchakou	I-DN
,	O
East	I-DN
Sanchakou	I-DN
,	O
Xiaopu	I-DN
,	O
East	I-DN
Xiaopu	I-DN
,	O
and	O
Yaziquan	I-DN
deposits	O
,	O
and	O
they	O
constitute	O
a	O
large	O
porphyry	I-MIT
type	I-MIT
CuMo	I-MIT
Au	I-MIT
deposit	I-MIT
enrichment	O
zone	O
Rui	I-CAUTH
et	O
al.	O
,	O
2001	I-YEAR
,	O
2002b	I-YEAR
.	O

Of	O
these	O
ore	O
deposits	O
,	O
the	O
Tuwu	I-DN
and	O
Yandong	I-DN
deposits	I-DN
are	O
large	O
scale	O
ore	O
deposits	O
Rui	I-CAUTH
et	O
al.	O
,	O
2001	I-YEAR
.	O

Comparatively	O
,	O
the	O
Tuwu	I-DN
deposit	I-DN
has	O
been	O
well	O
studied	O
,	O
and	O
is	O
considered	O
to	O
be	O
one	O
of	O
the	O
most	O
economically	O
significant	O
deposits	O
in	O
China	I-COUN
.	O

Thus	O
,	O
as	O
a	O
typical	O
example	O
,	O
we	O
describe	O
and	O
discuss	O
it	O
in	O
detail	O
.	O

The	O
Tuwu	I-DN
deposit	I-DN
,	O
discovered	O
during	O
regional	O
prospecting	O
in	O
1994	I-YEAR
,	O
is	O
located	O
in	O
the	O
western	O
part	O
of	O
the	O
porphyry	I-MIT
type	I-MIT
Cu	I-MIT
Mo	I-MIT
Au	I-MIT
enrichment	O
zone	O
in	O
the	O
central	O
part	O
of	O
East	I-LOCA
Tianshan	I-LOCA
.	O

It	O
is	O
about	O
1–3km	O
north	I-DN
of	O
the	O
Kangguer	I-GEOSTR
fault	I-GEOSTR
and	O
is	O
hosted	O
within	O
Carboniferous	I-GEOTS
intermediate	I-MAT
to	O
mafic	I-MAT
volcano	I-IR
clastic	O
rocks	O
Fig.3	O
;	O
Rui	I-CAUTH
et	O
al.	O
,	O
2001	I-YEAR
.	O

The	O
Xinjiang	I-PROV
Bureau	I-ORG
of	I-ORG
Geology	I-ORG
and	I-ORG
Mineral	I-ORG
Resources	I-ORG
BGMR	I-ORG
interpreted	O
the	O
intrusive	O
rocks	O
to	O
be	O
Permian	O
in	O
age	O
,	O
whereas	O
RI-Sr	I-ANME
isochron	O
and	O
single	O
grain	O
zircon	I-PM
U-Pb	I-ANME
data	O
from	O
host	O
rocks	O
of	O
the	O
Tuwu	I-DN
deposit	I-DN
indicate	O
an	O
age	O
range	O
of	O
356–369Ma	I-ISOAGE
Rui	I-CAUTH
et	O
al.	O
,	O
2002b	I-YEAR
,	O
which	O
suggests	O
that	O
they	O
formed	O
at	O
the	O
end	O
of	O
Devonian	I-GEOTS
time	O
,	O
not	O
in	O
the	O
Early	I-GEOTS
Carboniferous	I-GEOTS
.	O

An	O
initial	O
estimate	O
by	O
the	O
BGMR	I-ORG
of	O
Xinjiang	I-PROV
shows	O
that	O
the	O
Tuwu	I-DN
porphyry	I-MIT
type	I-MIT
deposit	I-MIT
contains	O
2.23	O
million	O
tons	O
of	O
copper	I-EE
at	O
a	O
cutoff	O
of	O
0.20%	O
Cu	I-EE
,	O
and	O
2.1	O
million	O
tons	O
of	O
copper	I-EE
at	O
a	O
cutoff	O
of	O
0.50%	O
Cu	I-EE
.	O

Moreover	O
,	O
the	O
deposit	O
contains	O
95	O
tons	O
of	O
gold	I-EE
at	O
an	O
average	O
of	O
0.34	O
g/t	O
,	O
and	O
1207	O
tons	O
of	O
silver	I-EE
at	O
an	O
average	O
of	O
4.3	O
g/t	O
Han	I-CAUTH
et	O
al.	O
,	O
2002	I-YEAR
.	O

The	O
host	O
rocks	O
of	O
the	O
Tuwu	I-DN
deposit	I-DN
constitute	O
the	O
Carboniferous	I-GEOTS
Qi’eshan	I-GEOUN
Group	I-GEOUN
that	O
consists	O
mainly	O
of	O
basalt	I-IR
,	O
andesite	I-IR
,	O
gravelly	I-SR
lithic	I-SR
sandstone	I-SR
,	O
and	O
composite	O
conglomerate	I-SR
Fig.	O
3	O
;	O
Rui	I-CAUTH
et	O
al.	O
,	O
2002b	I-YEAR
.	O

The	O
distribution	O
of	O
ore	O
bodies	O
is	O
largely	O
controlled	O
by	O
a	O
series	O
of	O
brittle	I-GEOSTR
ductile	I-GEOSTR
shear	I-GEOSTR
zones	I-GEOSTR
,	O
and	O
the	O
major	O
ore	O
bodies	O
occur	O
in	O
the	O
middle	O
segment	O
of	O
the	O
shear	I-GEOSTR
zones	I-GEOSTR
.	O

The	O
copper	I-OB
ores	I-OB
in	O
Tuwu	I-LOCA
are	O
present	O
as	O
small	O
stocks	I-OTS
and	O
veinlets	I-OTS
along	O
E-W	I-GEOSTR
trending	I-GEOSTR
ductile	I-GEOSTR
shear	I-GEOSTR
zones	I-GEOSTR
.	O

Ore	O
textures	O
are	O
disseminated	I-OTS
,	O
veinlike	I-OTS
,	O
and	O
veinlet	I-OTS
disseminated	I-OTS
.	O

Wall	O
rock	O
alteration	O
includes	O
silication	I-AT
,	O
sercitization	I-AT
,	O
chloritization	I-AT
,	O
biotitization	I-AT
,	O
and	O
carbonatization	I-AT
.	O

Wang	I-CAUTH
et	O
al.	O

2001a	I-YEAR
,	O
2001b	I-YEAR
divided	O
the	O
hydrothermal	I-AT
alteration	I-AT
of	O
the	O
wall	O
rocks	O
into	O
five	O
zones	O
from	O
the	O
center	O
of	O
the	O
granite	I-IR
porphyry	I-IR
to	O
the	O
margin	O
:	O
1	O
quartz	I-ASZ
core	I-ASZ
zone	I-ASZ
;	O
2	O
biotite	I-ASZ
zone	I-ASZ
;	O
3	O
phyllic	I-ASZ
zone	I-ASZ
;	O
4	O
chloriteepidote	I-ASZ
albite	I-ASZ
zone	I-ASZ
;	O
and	O
5	O
argillite	I-ASZ
zone	I-ASZ
.	O

Alternatively	O
,	O
Han	I-CAUTH
et	O
al.	O

2002	I-YEAR
divided	O
it	O
into	O
three	O
zones	O
in	O
terms	O
of	O
the	O
intensity	O
of	O
alteration	O
:	O
1	O
sericitequartz	I-ASZ
zone	I-ASZ
;	O
2	O
chlorite	I-ASZ
biotite	I-ASZ
zone	I-ASZ
;	O
and	O
3	O
chlorite	I-ASZ
epidote	I-ASZ
albite	I-ASZ
zone	I-ASZ
.	O

Main	O
ore	O
minerals	O
in	O
the	O
Tuwu	I-DN
copper	I-DN
deposit	I-DN
are	O
chalcopyrite	I-MEM
and	O
pyrite	I-MEM
,	O
with	O
minor	O
bornite	I-MEM
,	O
chalcocite	I-MEM
,	O
digenite	I-MEM
,	O
magnetite	I-MEM
,	O
sphalerite	I-MEM
,	O
and	O
hessite	I-MEM
.	O

Quartz	I-AM
and	O
plagioclase	I-AM
are	O
the	O
main	O
gangue	O
minerals	O
,	O
associated	O
with	O
sericite	I-AM
,	O
chlorite	I-AM
,	O
biotite	I-AM
,	O
amphibole	I-AM
,	O
and	O
epidote	I-AM
.	O

The	O
mineralization	O
temperature	O
of	O
the	O
Tuwu	I-DN
copper	I-DN
deposit	I-DN
ranges	O
from	O
101	O
ºC	O
to	O
409	O
ºC	O
,	O
and	O
the	O
ore	O
fluid	O
salinities	O
are	O
0.35	O
to	O
42.68	O
equivalent	O
NaCl	O
weight	O
percent	O
Rui	I-CAUTH
et	O
al.	O
,	O
2002b	I-YEAR
.	O

Stable	O
isotope	O
values	O
for	O
δ18Owater	I-ISOE
are	O
between	O
–7.9	O
and	O
1.611	O
;	O
δD	I-ISOE
values	O
are	O
between	O
–69	O
and	O
–44	O
;	O
and	O
δ34S	I-ISOE
values	O
are	O
between	O
–0.9	O
and	O
+1.13	O
Rui	I-CAUTH
et	O
al.	O
,	O
2002b	I-YEAR
.	O

These	O
δD	I-ISOE
and	O
δ18Owater	I-ISOE
values	O
suggest	O
that	O
the	O
ore	O
fluids	O
have	O
an	O
affinity	O
to	O
a	O
source	O
of	O
meteorological	I-FS
water	I-FS
,	O
and	O
the	O
δ34S	I-ISOE
values	O
are	O
close	O
to	O
the	O
meteorite	I-FS
values	I-FS
,	O
implying	O
that	O
the	O
sulfur	O
may	O
have	O
come	O
from	O
an	O
abyssal	I-FS
source	I-FS
Han	I-CAUTH
et	O
al.	O
,	O
2002	I-YEAR
;	O
Rui	I-CAUTH
et	O
al.	O
,	O
2002b	I-YEAR
.	O

An	O
altered	O
plagiogranitic	I-IR
porphyry	I-IR
yielded	O
a	O
K-Ar	I-ANME
age	O
of	O
310.9±4.57Ma	I-ISOAGE
and	O
an	O
Ar/Ar	I-ANME
age	O
of	O
347.3±2.1Ma	I-ISOAGE
Qin	I-CAUTH
,	O
2000	I-YEAR
,	O
whereas	O
a	O
fresh	O
plagiogranitic	I-IR
porphyry	I-IR
yielded	O
RI-Sr	I-ANME
and	O
single	O
grain	O
zircon	I-PM
ages	O
of	O
369–356Ma	I-ISOAGE
Qin	I-CAUTH
,	O
2000	I-YEAR
;	O
Rui	I-CAUTH
et	O
al.	O
,	O
2002b	I-YEAR
and	O
a	O
molybdenite	I-MEM
yielded	O
a	O
Re-Os	I-ANME
isochron	O
age	O
of	O
322.7±2.3Ma	I-ISOAGE
Rui	I-CAUTH
et	O
al.	O
,	O
2002b	I-YEAR
.	O

The	O
ages	O
of	O
ore	O
bearing	O
volcanic	O
rocks	O
range	O
from	O
416Ma	I-ISOAGE
to	O
360Ma	I-ISOAGE
Rui	I-CAUTH
et	O
al.	O
,	O
2002b	I-YEAR
,	O
indicating	O
that	O
volcanic	I-IR
rocks	I-IR
in	O
the	O
Tuwu	I-DN
copper	I-DN
deposit	I-DN
formed	O
in	O
Devonian	I-GEOTS
time	O
.	O

Volcanic	I-MIT
Fe	I-MIT
Cu	I-MIT
deposits	I-MIT
Most	O
Fe	I-ME
Cu	O
deposits	O
in	O
East	O
Tianshan	O
e.g.	O
,	O
the	O
Aqishan	I-DN
,	O
Yamansu	I-DN
,	O
Heilongfeng	I-DN
,	O
Shuangfengshan	D-DN
,	O
and	O
Shaquanzi	I-DN
deposits	D-DN
are	O
clustered	O
in	O
a	O
400	O
km	O
long	O
,	O
15	O
km	O
wide	O
corridor	O
located	O
between	O
the	O
Kuishui	I-LOCA
and	O
Aqikekudouke	I-GEOSTR
faults	I-GEOSTR
and	O
extending	O
from	O
Aqishan	I-LOCA
to	O
Shaquanzi	I-LOCA
.	O

2007	O
Society	O
of	O
Economic	O
Geologists	O
,	O
Inc	O
.	O

Variation	O
in	O
Copper	I-ISOE
Isotope	I-ISOE
Ratios	O
and	O
Controls	O
on	O
fractionation	O
in	O
Hypogene	O
Skarn	I-MIT
Mineralization	I-MIT
at	O
Coroccohuayco	I-LOCA
and	O
Tintaya	I-LOCA
,	O
Perú	I-COUN
KIERRAN C.	I-AUTH
MAHER	I-AUTH
,	O
AND	O
PETER	I-AUTH
B.	I-AUTH
LARSON	I-ORG
Department	I-ORG
of	I-ORG
Geology	I-ORG
,	O
P	O
.	O

O	O
.	O

Box	O
642812	O
,	O
Washington	I-ORG
State	I-ORG
University	I-ORG
,	O
Pullman	I-CITY
,	O
Washington	I-PROV
99164	O
Corresponding	O
author	O
:	O
e	O
mail	O
,	O
kmaher	O
@	O
els	O
.	O

mq	O
.	O

edu	O
.	O

au	O
Present	O
address	O
:	O
GEMOC	O
,	O
Department	I-ORG
of	I-ORG
Earth	I-ORG
and	I-ORG
Planetary	I-ORG
Sciences	I-ORG
,	O
Macquarie	I-ORG
University	I-ORG
,	O
Sydney	I-CITY
,	O
NSW	O
,	O
Australia	I-COUN
2109	I-YEAR
.	O

Abstract	O
Hypogene	O
chalcopyrite	I-MEM
and	O
bornite	I-MEM
in	O
copper	I-MR
skarn	I-MR
and	O
related	O
porphyry	I-MIT
ore	I-MIT
from	O
Coroccohuayco	I-LOCA
and	O
Tintaya	I-LOCA
,	O
Peru	I-COUN
,	O
have	O
been	O
analyzed	O
for	O
copper	I-ISOE
isotope	I-ISOE
ratios	O
.	O

Fifty	O
Six	O
samples	O
have	O
a	O
range	O
in	O
δ65Cu	I-ISOE
values	O
of	O
−1.29	O
to	O
2.98	O
per	O
mil	O
relative	O
to	O
NIST	O
SRM	O
976	O
,	O
using	O
the	O
sample	O
standard	O
bracketing	O
technique	O
to	O
correct	O
for	O
machine	O
drift	O
and	O
machine	O
isotope	O
fractionation	O
effects	O
.	O

The	O
range	O
of	O
δ65Cu	I-ISOE
values	O
of	O
vein	I-MIT
hosted	I-MIT
mineralization	I-MIT
at	O
Coroccohuayco	I-LOCA
overlaps	O
with	O
disseminated	I-OTS
mineralization	O
in	O
skarn	I-MIT
ore	I-MIT
but	O
also	O
extends	O
to	O
lower	O
values	O
.	O

The	O
overlap	O
of	O
these	O
ranges	O
indicates	O
that	O
different	O
mineralizing	O
events	O
in	O
these	O
deposits	O
cannot	O
be	O
identified	O
solely	O
by	O
their	O
copper	I-ISOE
isotope	I-ISOE
compositions	O
.	O

Geologic	O
and	O
isotopic	O
considerations	O
of	O
the	O
samples	O
analyzed	O
in	O
this	O
investigation	O
indicate	O
that	O
copper	I-MRS
mineralization	I-MRS
proximal	O
to	O
fluid	O
sources	O
including	O
porphyries	I-IR
and	O
principal	O
fluid	O
pathways	O
tends	O
to	O
be	O
isotopically	O
lighter	O
than	O
more	O
distal	O
samples	O
.	O

This	O
suggests	O
that	O
important	O
copper	I-ISOE
isotope	I-ISOE
fractionation	O
occurred	O
during	O
mineralization	O
and	O
may	O
have	O
been	O
the	O
result	O
of	O
equilibrium	O
fractionation	O
and	O
/	O
or	O
indirect	O
fractionation	O
mechanisms	O
related	O
to	O
the	O
chemical	O
characteristics	O
of	O
the	O
hydrothermal	I-FS
fluid	I-FS
.	O

These	O
fractionation	O
mechanisms	O
have	O
produced	O
copper	I-ISOE
isotope	I-ISOE
zonation	O
over	O
tens	O
of	O
meters	O
in	O
hypogene	O
ore	O
during	O
the	O
process	O
of	O
ore	O
precipitation	O
at	O
Coroccohuayco	I-LOCA
.	O

Introduction	O
Several	O
recent	O
investigations	O
have	O
examined	O
copper	I-ISOE
isotope	I-ISOE
ratios	O
in	O
specific	O
ore	O
forming	O
environments	O
Graham	I-CAUTH
et	O
al.	O
,	O
2004	I-YEAR
;	O
Rouxel	I-CAUTH
et	O
al.	O
,	O
2004	I-YEAR
;	O
Mason	I-CAUTH
et	O
al.	O
,	O
2005	I-YEAR
.	O

Previous	O
investigations	O
outlined	O
analytical	O
techniques	O
and	O
the	O
general	O
ranges	O
of	O
naturally	O
occurring	O
copper	I-ISOE
isotope	I-ISOE
variations	O
Marechel	I-CAUTH
et	O
al.	O
,	O
1999	I-YEAR
;	O
Zhu	I-CAUTH
et	O
al.	O
,	O
2000	I-YEAR
;	O
Larson	I-CAUTH
et	O
al.	O
,	O
2003	I-YEAR
.	O

In	O
addition	O
,	O
several	O
experimental	O
studies	O
have	O
shed	O
light	O
on	O
copper	I-ISOE
isotope	I-ISOE
fractionation	O
and	O
isotopic	O
fractionation	O
mechanisms	O
at	O
low	O
temperatures	O
Marechal	I-CAUTH
and	O
Albarede	I-CAUTH
,	O
2002	I-YEAR
;	O
Young	I-CAUTH
and	O
Ruiz	I-CAUTH
,	O
2003	I-YEAR
;	O
Ehrlich	I-CAUTH
et	O
al.	O
,	O
2004	I-YEAR
;	O
Mathur	I-CAUTH
et	O
al.	O
,	O
2005	I-YEAR
.	O

Research	O
reported	O
here	O
demonstrates	O
copper	I-ISOE
isotope	I-ISOE
variations	O
in	O
the	O
hypogene	O
ore	O
forming	O
environment	O
in	O
copper	I-MRS
deposits	I-MRS
of	O
the	O
Tintaya	I-LOCA
district	I-LOCA
,	O
Peru	I-COUN
,	O
supplementing	O
data	O
from	O
the	O
same	O
district	O
presented	O
in	O
Larson	I-CAUTH
et	O
al.	O

2003	I-YEAR
.	O

Based	O
on	O
theoretical	O
considerations	O
of	O
equilibrium	O
isotopic	O
fractionation	O
Urey	I-CAUTH
,	O
1947	I-YEAR
,	O
fractionation	O
at	O
elevated	O
temperature	O
will	O
become	O
less	O
significant	O
,	O
especially	O
where	O
mass	O
differences	O
between	O
isotopes	O
are	O
small	O
such	O
as	O
for	O
Cu	I-EE
,	O
Fe	I-ME
,	O
and	O
Zn	I-TE
.	O

However	O
,	O
studies	O
by	O
Larson	I-CAUTH
et	O
al.	O

2003	I-YEAR
and	O
Graham	I-CAUTH
et	O
al.	O

2004	I-YEAR
indicate	O
that	O
significant	O
fractionation	O
of	O
copper	I-ISOE
and	O
iron	I-ISOE
isotopes	I-ISOE
occurs	O
at	O
high	O
temperature	O
>	O
200	O
°C	O
in	O
ore	O
forming	O
systems	O
.	O

Possible	O
causes	O
for	O
isotopic	O
variations	O
in	O
ore	O
systems	O
proposed	O
by	O
these	O
and	O
other	O
investigators	O
include	O
equilibrium	O
fractionation	O
,	O
heterogeneity	O
in	O
the	O
source	O
of	O
copper	I-EE
,	O
mixing	O
of	O
isotopic	O
reservoirs	O
,	O
and	O
redox	O
controlled	O
isotopic	O
fractionation	O
.	O

A	O
full	O
understanding	O
of	O
high	O
temperature	O
isotope	O
variations	O
of	O
transition	O
elements	O
requires	O
the	O
characterization	O
of	O
isotopic	O
reservoirs	O
and	O
experimental	O
studies	O
of	O
metal	O
isotope	O
fractionation	O
at	O
high	O
temperatures	O
.	O

This	O
investigation	O
reports	O
significant	O
copper	I-ISOE
isotope	I-ISOE
variations	O
from	O
high	O
temperature	O
,	O
porphyry	I-MIT
skarn	I-MIT
mineralization	I-MIT
and	O
also	O
demonstrates	O
that	O
isotopic	O
variation	O
can	O
occur	O
over	O
spatial	O
intervals	O
of	O
tens	O
of	O
meters	O
in	O
hypogene	O
copper	I-MIT
mineralization	I-MIT
.	O

Based	O
on	O
the	O
style	O
of	O
mineralization	O
and	O
proximity	O
to	O
the	O
sources	O
of	O
ore	O
forming	O
hydrothermal	I-FS
fluids	I-FS
,	O
our	O
findings	O
indicate	O
that	O
copper	I-ISOE
isotopes	I-ISOE
may	O
be	O
fractionated	O
during	O
the	O
ore	O
deposition	O
process	O
at	O
high	O
temperature	O
.	O

Geology	O
of	O
the	O
Deposits	O
The	O
Tintaya	I-LOCA
district	I-LOCA
lies	O
in	O
the	O
Department	I-LOCA
of	I-LOCA
Cusco	I-LOCA
in	O
the	O
southeastern	I-LOCA
Andes	I-LOCA
of	O
Peru	I-COUN
Fig.	O
1	O
1	O
.	O

The	O
district	O
includes	O
several	O
porphyry	I-MIT
related	I-MIT
copper	I-MIT
skarn	I-MIT
deposits	I-MIT
,	O
including	O
Tintaya	I-DN
,	O
Coroccohuayco	I-DN
,	O
Quechas	I-DN
,	O
Antapaccay	I-DN
,	O
Ccatun	I-DN
Pucara	I-DN
,	O
and	O
other	O
prospects	O
in	O
the	O
mineral	O
concession	O
formerly	O
operated	O
by	O
BHP	I-ORG
Billiton	I-ORG
Tintaya	I-ORG
S.	I-ORG
A.	I-ORG
,	O
and	O
now	O
by	O
Xstrata	I-ORG
,	O
Plc	O
.	O

The	O
district	O
lies	O
in	O
the	O
southeastern	O
part	O
of	O
the	O
Andahuaylas	I-RGS
Yauri	I-RGS
copper	I-RGS
belt	I-RGS
,	O
an	O
elongated	O
belt	I-RGS
of	I-RGS
copper	I-RGS
±	I-RGS
Au	I-RGS
,	I-RGS
Ag	I-RGS
porphyry	I-RGS
and	O
skarn	I-MIT
deposits	I-MIT
related	O
to	O
the	O
Eocene	I-GEOTS
Oligocene	I-GEOTS
Andahuaylas	I-LOCA
Yauri	I-LOCA
batholith	I-IF
,	O
and	O
includes	O
other	O
deposits	O
of	O
similar	O
age	O
and	O
metallogenesis	O
such	O
as	O
those	O
of	O
the	O
Las	I-LOCA
Bambas	I-LOCA
district	I-LOCA
and	O
Katanga	I-LOCA
Noble	I-CAUTH
et	O
al.	O
,	O
1984	I-YEAR
;	O
Perello	I-CAUTH
et	O
al.	O
,	O
2003	I-YEAR
.	O

The	O
general	O
geology	O
of	O
the	O
Tintaya	I-DN
mine	O
and	O
region	O
has	O
been	O
presented	O
by	O
Saez	I-AUTH
1996	I-YEAR
,	O
Zweng	I-CAUTH
et	O
al.	O

1997	I-YEAR
,	O
Fierro	I-CAUTH
et	O
al.	O

1997	I-YEAR
,	O
Parra	I-CAUTH
S.	O
2003	I-YEAR
,	O
Espirilla	I-CAUTH
R	I-CAUTH
.	O

2004	I-YEAR
,	O
and	O
that	O
of	O
Coroccohuayco	I-DN
by	O
Maher	I-CAUTH
1999	I-YEAR
.	O

This	O
paper	O
presents	O
copper	I-ISOE
isotope	I-ISOE
data	O
from	O
the	O
Coroccohuayco	I-DN
and	O
Tintaya	I-DN
deposits	I-DN
.	O

Mineralization	O
in	O
the	O
Tintaya	I-LOCA
district	O
is	O
generally	O
hosted	O
by	O
exoskarn	I-ASZ
in	O
the	O
Cretaceous	I-GEOTS
Ferrobamba	I-GEOUN
Formation	I-GEOUN
and	O
occurs	O
as	O
disseminations	I-OTS
or	O
generally	O
thin	O
>	O
5	O
mm	O
veinlets	I-OTS
.	O

Temperature	O
of	O
sulfide	O
precipitation	O
in	O
exoskarn	I-ASZ
was	O
>	O
250	O
°C	O
,	O
and	O
mineralization	O
is	O
locally	O
related	O
to	O
magnetite	I-MEM
replacement	O
of	O
earlier	O
calc	O
silicates	O
Maher	I-CAUTH
,	O
1999	I-YEAR
.	O

The	O
intrusive	O
igneous	O
rocks	O
in	O
the	O
district	O
are	O
generally	O
weakly	O
mineralized	O
to	O
un	O
mineralized	O
,	O
although	O
local	O
exceptions	O
occur	O
at	O
Coroccohuayco	I-DN
and	O
Antapaccay	I-DN
Jones	I-CAUTH
et	O
al.	O
,	O
2000	I-YEAR
.	O

The	O
bulk	O
of	O
the	O
mineable	O
resource	O
in	O
the	O
district	O
is	O
hosted	O
by	O
garnet	I-AT
and	O
magnetite	I-AT
dominant	I-AT
alteration	I-AT
.	O

Locally	O
,	O
molybdenite	I-MEM
is	O
important	O
in	O
endoskarn	I-MR
in	O
monzonitic	I-IR
porphyries	I-IR
.	O

Copper	I-MRS
mineralization	I-MRS
is	O
dominated	O
by	O
chalcopyrite	I-MEM
and	O
bornite	I-MEM
,	O
with	O
lesser	O
hypogene	O
bornite	I-MEM
±	O
chalcocite	I-MEM
in	O
some	O
deposits	O
e.g.	O
,	O
Coroccohuayco	I-DN
,	O
Antapaccay	I-DN
.	O

Mineralization	O
tends	O
to	O
be	O
zoned	O
with	O
chalcopyrite	I-MEM
dominantly	O
in	O
proximal	O
garnet	I-ASZ
exoskarn	I-ASZ
and	O
bornite	I-MEM
±	O
chalcopyrite	I-MEM
in	O
more	O
distal	O
garnet	I-AT
pyroxene	I-AT
alteration	I-AT
Maher	I-CAUTH
,	O
1999	I-YEAR
.	O

More	O
than	O
one	O
mineralization	O
event	O
has	O
been	O
documented	O
in	O
several	O
of	O
the	O
deposits	O
Maher	I-CAUTH
,	O
1999	I-YEAR
;	O
Espirilla	I-CAUTH
R	I-CAUTH
.	O
,	O
2004	I-YEAR
.	O

The	O
paragenesis	O
of	O
the	O
alteration	O
and	O
hypogene	O
mineralization	O
at	O
Coroccohuayco	I-DN
is	O
shown	O
in	O
Figure	O
2	O
2	O
.	O

In	O
the	O
Tintaya	I-DN
mine	O
and	O
Ccatun	I-DN
Pucara	I-DN
,	O
supergene	O
processes	O
have	O
produced	O
economically	O
significant	O
copper	I-MEM
oxide	I-MEM
reserves	O
which	O
are	O
presently	O
being	O
exploited	O
at	O
Tintaya	I-DN
.	O

Skarn	I-MIT
related	I-MIT
mineralization	I-MIT
is	O
ideal	O
for	O
studying	O
the	O
variation	O
of	O
copper	I-ISOE
isotopes	I-ISOE
in	O
magmatic	I-MIT
hydrothermal	I-MIT
deposits	I-MIT
because	O
the	O
limestone	I-SR
protolith	O
contains	O
very	O
little	O
copper	I-EE
avg	O
Cu	I-EE
concentration	O
in	O
limestone	I-SR
is	O
5–15	O
ppm	O
,	O
so	O
mixing	O
of	O
isotopically	O
different	O
copper	I-MEM
from	O
igneous	O
and	O
sedimentary	O
sources	O
is	O
unlikely	O
to	O
have	O
influenced	O
the	O
isotopic	O
composition	O
of	O
the	O
ore	O
minerals	O
.	O

In	O
addition	O
,	O
zonation	O
of	O
calc	I-AT
silicate	I-AT
mineralogy	I-AT
and	O
habit	O
can	O
provide	O
a	O
useful	O
framework	O
for	O
the	O
identification	O
of	O
fluid	O
flow	O
directions	O
,	O
fluid	O
pathways	O
,	O
and	O
temperatures	O
Johnson	I-CAUTH
and	O
Norton	I-CAUTH
,	O
1985	I-YEAR
;	O
Meinert	I-CAUTH
,	O
1993	I-YEAR
,	O
which	O
may	O
have	O
influenced	O
Cu	I-ISOE
isotopes	I-ISOE
.	O

The	O
mineralogical	O
zonation	O
of	O
the	O
exoskarn	I-ASZ
referred	O
to	O
hereafter	O
as	O
skarn	I-AT
comprises	O
massive	O
dark	O
red	O
brown	O
garnet	I-AM
proximal	O
to	O
fluid	O
sources	O
including	O
the	O
intrusive	O
sources	O
of	O
hydrothermal	I-FS
fluids	I-FS
or	O
other	O
principal	O
fluid	O
pathways	O
,	O
with	O
the	O
texture	O
and	O
color	O
of	O
garnet	I-AM
changing	O
with	O
distance	O
.	O

More	O
distal	O
,	O
lighter	O
brown	O
to	O
green	O
garnet	I-AM
,	O
having	O
a	O
more	O
granular	I-AM
habit	O
,	O
grades	O
outwardly	O
into	O
pyroxene	I-AM
+	O
green	I-AT
garnet	I-AT
and	O
pyroxene	I-AT
dominated	I-AT
alteration	I-AT
.	O

The	O
outermost	O
parts	O
of	O
the	O
system	O
are	O
characterized	O
by	O
calc	O
silicate	O
marble	I-MR
and	O
marble	O
.	O

In	O
oxidized	O
and	O
iron	I-ME
rich	O
skarns	I-AT
,	O
such	O
as	O
in	O
the	O
Tintaya	I-LOCA
district	I-LOCA
,	O
the	O
pyroxene	I-ASZ
alteration	I-ASZ
zone	I-ASZ
may	O
be	O
mostly	O
absent	O
.	O

Variations	O
in	O
this	O
mineralogical	O
zonation	O
may	O
be	O
related	O
to	O
differences	O
in	O
protolith	O
composition	O
and	O
fluid	O
chemistry	O
.	O

Coroccohuayco	I-DN
The	O
deposit	O
at	O
Coroccohuayco	I-LOCA
consists	O
of	O
a	O
zone	O
of	O
high	O
temperature	O
calc	I-AT
silicate	I-AT
alteration	I-AT
hosted	O
by	O
clean	O
limestone	I-SR
of	O
the	O
Cretaceous	I-GEOTS
Ferrobamba	I-GEOUN
Formation	O
,	O
between	O
an	O
overlying	O
Tertiary	I-GEOTS
diorite	I-IR
sill	I-IF
up	O
to	O
250	O
m	O
thick	O
and	O
underlying	O
metamorphosed	O
fine	O
grained	O
clastic	O
rocks	O
hornfels	O
of	O
the	O
Cretaceous	I-GEOTS
Mara	I-GEOUN
Formation	I-GEOUN
Maher	I-CAUTH
,	O
1999	I-YEAR
.	O

Fluids	O
which	O
produced	O
the	O
calc	I-AT
silicate	I-AT
alteration	I-AT
were	O
derived	O
from	O
porphyry	I-IR
dikes	I-IF
which	O
cut	O
the	O
sedimentary	O
package	O
and	O
diorite	I-IR
.	O

disseminated	I-OTS
mineralization	O
formed	O
interstitially	O
to	O
calc	I-AT
silicate	I-AT
minerals	I-AT
Fig.	O
3	O
3	O
and	O
is	O
also	O
locally	O
associated	O
with	O
lower	O
temperature	O
hydrothermal	I-FS
magnetite	I-MEM
replacement	O
of	O
calc	I-AT
silicate	I-AT
minerals	I-AT
.	O

Several	O
postskarn	I-AT
porphyries	I-IR
cut	O
through	O
the	O
hydrothermally	O
altered	O
rock	O
and	O
earlier	O
igneous	O
rocks	O
but	O
,	O
in	O
general	O
,	O
do	O
not	O
appear	O
to	O
have	O
contributed	O
significantly	O
to	O
the	O
mineralization	O
.	O

One	O
postskarn	I-AT
porphyry	I-IR
is	O
related	O
to	O
sheeted	I-OTS
quartz	I-AM
chalcopyrite	I-MEM
±	O
bornite	I-AM
veins	I-OTS
in	O
the	O
northern	O
part	O
of	O
the	O
deposit	O
Fig.	O
3C	O
3	O
.	O

The	O
skarn	I-ASZ
zonation	I-ASZ
for	O
the	O
northern	O
part	O
of	O
Coroccohuayco	I-DN
indicates	O
that	O
exoskarn	I-ASZ
forming	O
fluids	O
were	O
structurally	O
controlled	O
by	O
permeability	O
variations	O
in	O
the	O
limestone	I-SR
protolith	O
of	O
the	O
Ferrobamba	I-GEOUN
Formation	I-GEOUN
Maher	I-CAUTH
,	O
1999	I-YEAR
.	O

These	O
fluids	O
flowed	O
up	O
the	O
limbs	O
of	O
a	O
minor	O
syncline	I-GEOSTR
and	O
altered	O
the	O
limestone	I-SR
to	O
a	O
garnet	I-AM
dominated	O
assemblage	O
grading	O
outward	O
into	O
pyroxene	I-AT
skarn	I-AT
or	O
calc	I-AT
silicate	I-AT
marble	I-AT
.	O

Cu	I-EE
Fe	I-ME
sulfides	O
dominantly	O
chalcopyrite	I-MEM
and	O
bornite	I-MEM
were	O
precipitated	O
interstitially	O
to	O
the	O
calc	I-AT
silicates	I-AT
and	O
,	O
in	O
places	O
,	O
were	O
accompanied	O
by	O
magnetite	I-MEM
replacement	O
of	O
calc	I-AT
silicates	I-AT
.	O

homogenization	I-FI
temperatures	I-FI
of	O
primary	I-FI
fluid	I-FI
inclusions	I-FI
in	O
quartz	I-AM
precipitated	O
interstitially	O
to	O
garnet	I-AM
indicate	O
that	O
the	O
temperature	O
of	O
deposition	O
of	O
disseminated	I-OTS
sulfides	O
in	O
exoskarn	I-ASZ
was	O
approximately	O
300	O
°	O
to	O
325	O
°C	O
,	O
and	O
the	O
fluids	O
were	O
high	I-FS
salinity	I-FS
brines	I-FS
with	O
an	O
average	O
of	O
43	O
wt percent	O
NaCl	O
equiv	O
Maher	I-CAUTH
,	O
1999	I-YEAR
.	O

Samples	O
of	O
copper	I-MEM
minerals	O
for	O
isotopic	O
analyses	O
were	O
mostly	O
taken	O
from	O
the	O
northern	O
part	O
of	O
the	O
deposit	O
,	O
where	O
calc	I-ASZ
silicate	I-ASZ
zonation	I-ASZ
is	O
well	O
defined	O
,	O
and	O
come	O
from	O
both	O
disseminated	I-OTS
mineralization	I-OTS
in	O
skarn	I-MIT
and	O
vein	I-MIT
hosted	I-MIT
mineralization	I-MIT
.	O

Tintaya	I-DN
The	O
Tintaya	I-DN
mine	I-DN
consists	O
of	O
several	O
deposits	O
of	O
exoskarn	I-ASZ
hosted	O
mineralization	O
genetically	O
related	O
to	O
monzonitic	I-IR
porphyries	I-IR
.	O

Mineralization	O
is	O
dominated	O
by	O
chalcopyrite	I-MEM
±	O
bornite	I-MEM
.	O

Locally	O
,	O
there	O
is	O
evidence	O
for	O
more	O
than	O
one	O
pulse	O
of	O
mineralizing	O
fluid	O
,	O
including	O
late	O
magnetite	I-AT
alteration	I-AT
of	O
calc	I-AT
silicate	I-AT
minerals	I-AT
Espirilla	I-CAUTH
R	I-CAUTH
.	O
,	O
2004	I-YEAR
.	O

Samples	O
from	O
Tintaya	I-DN
presented	O
in	O
this	O
study	O
are	O
from	O
Chabuca	I-LOCA
Este	I-LOCA
and	O
Tajo	I-LOCA
Tintaya	I-LOCA
and	O
consist	O
of	O
disseminated	I-OTS
mineralization	O
in	O
exoskarn	I-ASZ
,	O
massive	I-OTS
sulfide	I-OTS
replacement	O
,	O
and	O
vein	I-OTS
hosted	I-OTS
mineralization	O
,	O
some	O
of	O
which	O
represent	O
the	O
latest	O
mineralizing	O
fluids	O
because	O
they	O
overprint	O
skarn	I-AT
and	O
earlier	O
porphyries	I-IR
.	O

To	O
determine	O
the	O
importance	O
of	O
late	O
mineralizing	O
fluids	O
on	O
the	O
isotopic	O
composition	O
of	O
ore	O
,	O
we	O
analyzed	O
skarn	I-MIT
mineralization	I-MIT
sample	O
Chab	O
Este	O
with	O
disseminated	I-OTS
and	O
late	O
vein	I-OTS
hosted	I-OTS
chalcopyrite	I-MEM
.	O

This	O
is	O
massive	O
green	O
brown	O
garnet	I-AT
skarn	I-AT
with	O
disseminated	I-OTS
chalcopyrite	I-MEM
and	O
crosscutting	O
chalcopyrite	I-MEM
Pyrite	I-MEM
±	O
molybdenite	I-MEM
veinlets	I-OTS
Fig.	O
4	O
4	O
.	O

As	O
part	O
of	O
this	O
study	O
,	O
additional	O
samples	O
from	O
other	O
deposits	O
were	O
isotopically	O
analyzed	O
for	O
comparison	O
to	O
samples	O
from	O
the	O
Tintaya	I-LOCA
district	O
.	O

This	O
includes	O
samples	O
containing	O
coprecipitated	O
chalcopyrite	I-MEM
+	O
bornite	I-MEM
with	O
two	O
vein	I-OTS
generations	O
and	O
disseminated	I-OTS
mineralization	O
in	O
porphyry	I-IR
Fig.	O
4	O
4	O
from	O
the	O
Beaver	I-DN
Harrison	I-DN
mine	I-DN
,	O
Utah	I-PROV
Beav	O
samples	O
,	O
skarn	I-MIT
hosted	I-MIT
chalcopyrite	I-MEM
bornite	I-MEM
from	O
Troy	I-LOCA
,	O
Idaho	I-PROV
Troy	O
samples	O
,	O
massive	I-OTS
sulfide	I-OTS
manto	O
hosted	O
chalcopyrite	I-MEM
bornite	I-MEM
from	O
the	O
Magma	I-DN
mine	I-DN
,	O
Superior	O
,	O
Arizona	I-PROV
AR	O
samples	O
,	O
and	O
sediment	O
hosted	O
disseminated	I-OTS
chalcopyrite	I-MEM
+	O
bornite	I-MEM
from	O
Spar	I-DN
Lake	I-DN
,	O
Montana	I-PROV
SLAKE	O
sample	O
.	O

Sampling	O
Procedure	O
Rouxel	I-CAUTH
et	O
al.	O

2004	I-YEAR
observed	O
variation	O
in	O
copper	I-ISOE
isotope	I-ISOE
ratios	O
over	O
a	O
few	O
centimeters	O
in	O
some	O
of	O
their	O
samples	O
,	O
and	O
our	O
own	O
studies	O
indicate	O
that	O
mixtures	O
of	O
copper	I-EE
phases	O
give	O
results	O
that	O
represent	O
isotopic	O
mixing	O
depending	O
on	O
the	O
phases	O
and	O
their	O
relative	O
proportions	O
present	O
in	O
the	O
sample	O
cf	O
.	O

Larson	I-CAUTH
et	O
al.	O
,	O
2003	I-YEAR
.	O

In	O
order	O
to	O
eliminate	O
the	O
effects	O
of	O
mixing	O
,	O
chalcopyrite	I-MEM
and	O
bornite	I-MEM
≤	O
0.	O

01g	O
were	O
hand	O
picked	O
as	O
small	O
grains	O
directly	O
from	O
hand	O
samples	O
including	O
drill	I-EXP
core	I-EXP
of	O
intrusive	O
and	O
calc	I-AT
silicate	I-AT
altered	O
rocks	O
under	O
a	O
binocular	I-ANIN
microscope	I-ANIN
,	O
thus	O
preserving	O
the	O
integrity	O
of	O
the	O
rock	O
sample	O
.	O

This	O
approach	O
ensured	O
excellent	O
geologic	O
context	O
of	O
the	O
analyzed	O
minerals	O
and	O
avoided	O
phase	O
mixtures	O
in	O
mineral	O
separates	O
from	O
crushed	O
ore	O
.	O

Through	O
ore	O
microscopy	I-ANIN
analysis	O
,	O
samples	O
for	O
this	O
study	O
were	O
specifically	O
chosen	O
to	O
avoid	O
ore	O
mineral	O
intergrowths	O
or	O
overgrowths	O
,	O
exsolution	O
features	O
,	O
or	O
other	O
reaction	O
textures	O
which	O
may	O
be	O
products	O
of	O
reactions	O
of	O
primary	O
sulfides	O
with	O
later	O
fluids	O
,	O
especially	O
for	O
chalcopyrite	I-MEM
bornite	I-MEM
mineral	O
pairs	O
.	O

Figure	O
5	O
5	O
shows	O
that	O
the	O
sulfide	O
grain	O
size	O
and	O
phase	O
homogeneity	O
in	O
the	O
samples	O
were	O
adequate	O
for	O
this	O
sampling	O
approach	O
.	O

It	O
is	O
possible	O
that	O
very	O
fine	O
grained	O
exsolved	O
phases	O
chalcopyrite	I-MEM
in	O
bornite	I-MEM
or	O
bornite	I-MEM
in	O
chalcopyrite	I-MEM
may	O
have	O
been	O
present	O
as	O
minor	O
percentages	O
<	O
5	O
%	O
in	O
some	O
samples	O
.	O

Analytical	O
Procedure	O
The	O
procedure	O
for	O
sample	O
solution	O
preparation	O
,	O
method	O
of	O
analysis	O
,	O
and	O
effects	O
of	O
significant	O
matrix	O
on	O
our	O
analyses	O
are	O
presented	O
in	O
Larson	I-CAUTH
et	O
al.	O

2003	I-YEAR
.	O

In	O
summary	O
,	O
samples	O
were	O
dissolved	O
in	O
1	O
:	O
1	O
solution	O
of	O
distilled	O
concentrated	O
nitric	O
and	O
hydrochloric	O
acids	O
.	O

Samples	O
were	O
then	O
dried	O
,	O
dissolved	O
in	O
concentrated	O
HNO3	O
,	O
evaporated	O
and	O
redissolved	O
to	O
2	O
percent	O
HNO3	O
solutions	O
that	O
were	O
diluted	O
to	O
100	O
±	O
10	O
ppb	O
Cu	I-EE
for	O
isotopic	O
analysis	O
.	O

Sulfur	O
is	O
apparently	O
qualitatively	O
removed	O
as	O
an	O
uncharacterized	O
gas	O
phase	O
during	O
sample	O
dissolution	O
and	O
evaporation	O
it	O
was	O
not	O
noted	O
during	O
scans	O
over	O
masses	O
32	O
and	O
34	O
.	O

Samples	O
were	O
analyzed	O
on	O
a	O
Finnigan	I-COUN
Neptune	I-ORG
multi	I-ANIN
collector	I-ANIN
inductively	I-ANIN
coupled	I-ANIN
plasma	I-ANIN
mass	I-ANIN
spectrometer	I-ANIN
ICP-MS	I-ANIN
at	O
Washington	I-ORG
State	I-ORG
University	I-ORG
.	O

Correction	O
for	O
machine	O
mass	I-ANME
fractionation	I-ANME
was	O
made	O
by	O
comparison	O
to	O
bracketing	O
standard	O
solutions	O
of	O
NIST	O
SRM	O
976	O
copper	I-EE
standard	O
at	O
100	O
ppb	O
Cu	O
concentration	O
.	O

This	O
concentration	O
gives	O
an	O
approximate	O
63Cu	I-ISOE
signal	O
of	O
3	O
volts	O
on	O
the	O
Neptune	I-ORG
.	O

Albarede	I-CAUTH
et	O
al.	O

2004	I-YEAR
indicate	O
the	O
standard	O
sample	O
bracketing	O
technique	O
can	O
be	O
used	O
for	O
correcting	O
machine	O
isotope	O
fractionation	O
where	O
samples	O
and	O
standards	O
have	O
similar	O
matrix	O
and	O
target	O
element	O
concentrations	O
.	O

Elements	O
other	O
than	O
Cu	I-EE
and	O
Fe	I-ME
in	O
our	O
analytical	O
solutions	O
are	O
generally	O
<	O
5	O
ppb	O
.	O

To	O
determine	O
the	O
matrix	O
effect	O
of	O
Fe	I-ME
on	O
our	O
analyses	O
,	O
we	O
doped	O
samples	O
of	O
native	I-MEM
copper	I-MEM
with	O
Fe	I-ME
at	O
concentrations	O
higher	O
than	O
in	O
the	O
natural	O
Cu	I-EE
Fe	I-ME
sulfide	O
samples	O
.	O

These	O
gave	O
analytically	O
indistinguishable	O
results	O
from	O
undoped	O
samples	O
.	O

In	O
addition	O
,	O
we	O
analyzed	O
samples	O
of	O
natural	O
chalcopyrite	I-MEM
purified	O
by	O
ion	I-ANME
exchange	I-ANME
chromatography	I-ANME
,	O
and	O
these	O
also	O
give	O
analytically	O
indistinguishable	O
results	O
from	O
unpurified	O
chalcopyrite	I-MEM
.	O

These	O
experiments	O
indicate	O
that	O
,	O
for	O
our	O
samples	O
,	O
the	O
presence	O
of	O
iron	O
does	O
not	O
affect	O
copper	I-ANME
isotope	I-ANME
analysis	I-ANME
at	O
the	O
present	O
level	O
of	O
analytical	O
precision	O
.	O

Other	O
investigators	O
Rouxel	I-CAUTH
et	O
al.	O
,	O
2004	I-YEAR
similarly	O
found	O
that	O
chromatographic	I-ANME
purification	I-ANME
is	O
not	O
necessary	O
for	O
obtaining	O
reproducible	O
and	O
meaningful	O
copper	I-ISOE
isotope	I-ISOE
results	O
in	O
the	O
analysis	O
of	O
Cu	I-EE
Fe	I-ME
sulfides	O
.	O

Results	O
are	O
reported	O
as	O
per	O
mil	O
variation	O
δ65Cu	I-ISOE
relative	O
to	O
NIST	O
SRM	O
976	O
copper	I-ISOE
isotope	I-ISOE
standard	O
.	O

δ65Cu	I-ISOE
is	O
calculated	O
as	O
follows	O
:	O
graphic	O
Other	O
workers	O
Graham	I-CAUTH
et	O
al.	O
,	O
2004	I-YEAR
present	O
their	O
data	O
as	O
ε65Cu	I-ISOE
,	O
which	O
is	O
a	O
factor	O
of	O
10	O
greater	O
than	O
the	O
δ	O
value	O
.	O

Long	O
term	O
analytical	O
precision	O
of	O
0.8	O
per	O
mil	O
has	O
been	O
determined	O
from	O
repeat	O
analysis	O
of	O
natural	O
native	I-MEM
copper	I-MEM
and	O
chalcopyrite	I-MEM
samples	O
measured	O
over	O
3	O
years	O
Larson	I-CAUTH
et	O
al.	O
,	O
2003	I-YEAR
;	O
Maher	I-CAUTH
et	O
al.	O
,	O
2003	I-YEAR
.	O

Cu	I-ISOE
Isotope	I-ISOE
Results	O
Table	O
11	O
presents	O
results	O
of	O
copper	I-ANME
isotope	I-ANME
analyses	I-ANME
for	O
56	O
samples	O
from	O
the	O
northern	O
part	O
of	O
Coroccohuayco	I-DN
and	O
samples	O
from	O
the	O
Tintaya	I-DN
mine	I-DN
.	O

The	O
data	O
from	O
both	O
disseminated	I-OTS
and	O
vein	I-OTS
controlled	I-OTS
mineralization	O
from	O
the	O
deposits	O
indicate	O
a	O
range	O
of	O
copper	I-ISOE
isotope	I-ISOE
values	O
from	O
−1.29	O
to	O
2.98	O
per	O
mil	O
δ65Cu	I-ISOE
in	O
hypogene	O
chalcopyrite	I-MEM
and	O
bornite	I-MEM
.	O

This	O
range	O
is	O
larger	O
than	O
that	O
reported	O
by	O
Graham	I-CAUTH
et	O
al.	O

2004	I-YEAR
,	O
who	O
measured	O
a	O
range	O
of	O
δ65Cu	I-ISOE
values	O
of	O
−0.27	O
to	O
+1.34	O
per	O
mil	O
from	O
their	O
laser	I-ANME
ablation	I-ANME
analysis	I-ANME
of	O
166	O
grains	O
from	O
11	O
samples	O
of	O
copper	I-MRS
mineralization	I-MRS
in	O
porphyry	I-IR
and	O
skarn	I-AT
in	O
the	O
Grasberg	I-DN
deposit	I-DN
,	O
Irian	I-PROV
Jaya	I-PROV
.	O

Figure	O
6	O
6	O
shows	O
histograms	O
of	O
the	O
data	O
from	O
this	O
investigation	O
divided	O
into	O
different	O
sample	O
populations	O
according	O
to	O
paragenesis	O
.	O

δ65Cu	I-ISOE
values	O
of	O
disseminated	I-OTS
mineralization	O
and	O
vein	I-OTS
controlled	I-OTS
mineralization	O
generally	O
overlap	O
.	O

The	O
sample	O
set	O
from	O
Tintaya	I-DN
is	O
more	O
limited	O
than	O
Coroccohuayco	I-DN
,	O
but	O
displays	O
a	O
large	O
range	O
in	O
δ65Cu	I-ISOE
values	O
for	O
disseminated	I-OTS
and	O
vein	I-OTS
hosted	I-OTS
mineralization	O
.	O

δ65Cu	I-ISOE
values	O
for	O
most	O
samples	O
of	O
disseminated	I-OTS
chalcopyrite	I-MEM
from	O
skarn	I-AT
at	O
Tintaya	I-DN
and	O
Coroccohuayco	I-DN
are	O
in	O
the	O
range	O
of	O
0.0	O
to	O
0.6	O
per	O
mil	O
.	O

Coroccohuayco	I-DN
A	O
cross	O
section	O
from	O
mine	O
section	O
1400	O
Fig.	O
7	O
7	O
in	O
the	O
northern	O
half	O
of	O
Coroccohuayco	I-DN
shows	O
the	O
samples	O
plotted	O
in	O
their	O
general	O
geologic	O
context	O
.	O

Figure	O
7	O
7	O
shows	O
that	O
there	O
are	O
no	O
large	O
zones	O
of	O
mineralization	O
within	O
the	O
deposit	O
with	O
notably	O
light	O
or	O
notably	O
heavy	O
Cu	I-ISOE
isotope	I-ISOE
values	O
.	O

Thus	O
,	O
the	O
variability	O
in	O
Cu	I-ISOE
isotope	I-ISOE
compositions	O
at	O
Coroccohuayco	I-DN
occurs	O
over	O
much	O
smaller	O
scales	O
than	O
the	O
scale	O
of	O
the	O
deposit	O
.	O

Very	O
few	O
δ65Cu	I-ISOE
values	O
less	O
than	O
0.0	O
per	O
mil	O
were	O
found	O
in	O
disseminated	I-OTS
sulfides	O
in	O
skarn	I-AT
at	O
Coroccohuayco	I-DN
Table	O
11	O
,	O
and	O
the	O
average	O
value	O
for	O
disseminated	I-OTS
chalcopyrite	I-MEM
is	O
0.46	O
per	O
mil	O
.	O

Massive	I-OTS
skarn	I-AT
samples	O
closer	O
to	O
fluid	O
sources	O
tend	O
to	O
be	O
relatively	O
isotopically	O
lighter	O
than	O
the	O
more	O
distal	O
samples	O
.	O

An	O
example	O
of	O
this	O
trend	O
is	O
observed	O
in	O
drill	I-EXP
hole	I-EXP
15	O
.	O

8	O
,	O
where	O
two	O
samples	O
in	O
garnet	I-AT
skarn	I-AT
have	O
a	O
0.5	O
per	O
mil	O
difference	O
over	O
2	O
m	O
vertical	O
separation	O
0.5	O
‰	O
for	O
sample	O
15.8	O
246.86	O
,	O
and	O
0.56	O
‰	O
for	O
sample	O
1400	O
15.8	O
248.6	O
.	O

The	O
sample	O
higher	O
up	O
246.86	O
is	O
lower	O
grade	O
approx	O
4	O
vol	O
%	O
chalcopyrite	I-MEM
and	O
associated	O
with	O
more	O
massive	O
,	O
darker	O
colored	O
garnet	I-AM
replacement	O
,	O
and	O
the	O
higher	O
grade	O
sample	O
about	O
8	O
vol	O
%	O
chalcopyrite	I-MEM
at	O
248	O
.	O

6	O
is	O
from	O
more	O
granular	O
and	O
lighter	O
colored	O
garnet	I-AM
.	O

At	O
Coroccohuayco	I-DN
,	O
the	O
isotopically	O
lightest	O
copper	O
analyses	O
are	O
from	O
samples	O
1300	O
16.1	O
252.6	O
and	O
1400	O
14.5	O
340.5	O
which	O
are	O
from	O
chalcopyrite	I-MEM
±	O
pyrite	I-MEM
veins	I-OTS
in	O
limestone	I-SR
and	O
biotite	I-MEM
hornfels	O
,	O
respectively	O
,	O
outside	O
of	O
the	O
main	O
skarn	I-MR
δ65Cu	I-ISOE
values	O
of	O
−1.3	O
‰	O
and	O
−1.29	O
‰	O
,	O
respectively	O
.	O

These	O
samples	O
may	O
represent	O
distal	O
,	O
and	O
possibly	O
late	O
,	O
copper	I-MIT
mineralization	I-MIT
.	O

Other	O
low	O
values	O
at	O
Coroccohuayco	I-DN
to	O
−0.54	O
‰	O
are	O
related	O
to	O
sulfide	O
±	O
quartz	I-AM
veins	I-OTS
,	O
hosted	O
by	O
a	O
late	O
postskarn	I-ASZ
porphyry	I-IR
dike	I-IF
,	O
that	O
extend	O
into	O
exoskarn	I-ASZ
at	O
easting	O
19	O
in	O
mine	O
section	O
1400	O
at	O
a	O
depth	O
of	O
350	O
m	O
.	O

The	O
veins	I-OTS
are	O
locally	O
massive	I-OTS
,	O
quartz	I-AM
chalcopyrite	I-MEM
±	O
bornite	I-MEM
±	O
molybdenite	I-MEM
and	O
quartz	I-AM
bornite	I-MEM
and	O
are	O
locally	O
related	O
to	O
alteration	O
of	O
garnet	I-AM
to	O
quartz	I-AM
±	O
magnetite	I-MEM
in	O
the	O
skarn	I-MR
.	O

These	O
veins	I-OTS
can	O
reach	O
grades	O
of	O
10	I-OB
wt	I-OB
percent	I-OB
Cu	I-EE
over	O
several	O
meters	O
.	O

Samples	O
collected	O
within	O
these	O
veins	I-OTS
and	O
from	O
their	O
local	O
overprint	O
on	O
skarn	I-MR
are	O
shown	O
in	O
Figure	O
8	O
8	O
.	O

Here	O
copper	I-ISOE
isotope	I-ISOE
ratios	O
are	O
zoned	O
,	O
with	O
δ65Cu	I-ISOE
values	O
increasing	O
vertically	O
up	O
and	O
down	O
from	O
the	O
lowest	O
value	O
of	O
−0.54	O
per	O
mil	O
at	O
a	O
depth	O
of	O
365.85	O
m	O
within	O
the	O
porphyry	I-IR
.	O

In	O
this	O
zone	O
,	O
as	O
in	O
other	O
places	O
,	O
isotopic	O
values	O
vary	O
significantly	O
over	O
tens	O
of	O
meters	O
.	O

The	O
disseminated	I-OTS
and	O
the	O
late	O
vein	I-OTS
controlled	I-OTS
mineralization	O
are	O
from	O
at	O
least	O
two	O
distinct	O
mineralization	O
events	O
.	O

The	O
late	O
veins	I-OTS
are	O
hosted	O
by	O
both	O
porphyry	I-IR
and	O
surrounding	O
exoskarn	I-ASZ
,	O
and	O
their	O
δ65Cu	I-ISOE
values	O
completely	O
overlap	O
the	O
values	O
of	O
disseminated	I-OTS
mineralization	O
in	O
other	O
parts	O
of	O
the	O
skarn	I-MR
system	O
.	O

That	O
the	O
range	O
in	O
δ65Cu	I-ISOE
values	O
for	O
late	O
postskarn	I-ASZ
veins	O
histogram	O
C	O
and	O
D	O
in	O
Fig.	O
6	O
6	O
overlaps	O
and	O
is	O
larger	O
than	O
the	O
range	O
for	O
disseminated	I-OTS
mineralization	O
histogram	O
B	O
in	O
Fig.	O
6	O
6	O
is	O
interpreted	O
to	O
indicate	O
that	O
the	O
variations	O
in	O
isotopic	O
ratios	O
are	O
not	O
related	O
to	O
source	O
isotopic	O
heterogeneity	O
.	O

Tintaya	I-DN
mine	I-DN
The	O
samples	O
taken	O
from	O
the	O
Tintaya	I-DN
mine	I-DN
Fig.	O
9	O
9	O
are	O
from	O
both	O
early	O
disseminated	I-OTS
and	O
massiveI-OTS
skarn	I-MIT
hosted	I-MIT
mineralization	O
and	O
late	O
vein	I-OTS
controlled	I-OTS
mineralization	O
that	O
overprints	O
the	O
earlier	O
skarn	I-MR
.	O

Disseminated	I-OTS
Cu	I-MEM
sulfides	O
generally	O
have	O
δ65Cu	I-ISOE
values	O
>0.0	O
per	O
mil	O
and	O
reach	O
2.98	O
per	O
mil	O
.	O

The	O
highest	O
δ65Cu	I-ISOE
value	O
in	O
this	O
investigation	O
comes	O
from	O
disseminated	I-OTS
mineralization	O
in	O
distal	O
pyroxene	I-AT
skarn	I-AT
at	O
Tintaya	I-DN
2.98	O
‰	O
,	O
±	O
0.62	O
σ	O
,	O
n	O
=	O
4	O
.	O

Since	O
this	O
sample	O
is	O
extremely	O
enriched	O
in	O
65Cu	I-ISOE
relative	O
to	O
other	O
samples	O
,	O
several	O
different	O
subsamples	O
were	O
analyzed	O
.	O

Similar	O
to	O
observations	O
at	O
Coroccohuayco	I-DN
,	O
the	O
vein	O
controlled	O
samples	O
have	O
a	O
large	O
range	O
of	O
δ65Cu	I-ISOE
values	O
.	O

The	O
highest	O
value	O
1.87	O
‰	O
is	O
from	O
a	O
distal	O
chalcopyrite	I-MEM
vein	I-OTS
in	O
marble	I-MR
outside	O
of	O
skarn	I-MR
sample	O
Chab	O
E	O
Mar	O
.	O

The	O
lowest	O
δ65Cu	I-ISOE
values	O
from	O
Tintaya	I-DN
are	O
from	O
late	O
,	O
postskarn	I-ASZ
sulfide	O
veinlets	I-OTS
cutting	O
garnet	I-AT
skarn	I-AT
−	O
0.84	O
‰	O
in	O
sample	O
Chab	O
Este	O
in	O
the	O
southern	O
part	O
of	O
the	O
deposit	O
Fig.	O
9	O
9	O
.	O

Although	O
the	O
disseminated	I-OTS
Cu	I-EE
Fe	I-ME
sulfides	O
at	O
Tintaya	I-DN
have	O
slightly	O
higher	O
δ65Cu	I-ISOE
values	O
than	O
veins	I-OTS
,	O
the	O
range	O
for	O
disseminated	I-OTS
and	O
vein	I-OTS
hosted	I-OTS
mineralization	O
is	O
similar	O
Fig.	O
6	O
6	O
.	O

The	O
samples	O
from	O
other	O
deposits	O
analyzed	O
as	O
part	O
of	O
this	O
investigation	O
Table	O
11	O
have	O
δ65Cu	I-ISOE
values	O
similar	O
to	O
those	O
from	O
the	O
Tintaya	I-LOCA
district	I-LOCA
,	O
and	O
other	O
published	O
data	O
Zhu	I-CAUTH
et	O
al.	O
,	O
2000	I-YEAR
;	O
Larson	I-CAUTH
et	O
al.	O
,	O
2003	I-YEAR
;	O
Graham	I-CAUTH
et	O
al.	O
,	O
2004	I-YEAR
;	O
Rouxel	I-CAUTH
et	O
al.	O
,	O
2004	I-YEAR
.	O

Of	O
note	O
is	O
the	O
data	O
from	O
the	O
Beav	O
1	O
porphyry	I-IR
sample	O
Fig.	O
4	O
4	O
,	O
which	O
indicate	O
that	O
chalcopyrite	I-MEM
has	O
δ65Cu	I-ISOE
values	O
that	O
vary	O
up	O
to	O
0.34	O
per	O
mil	O
between	O
vein	O
chalcopyrite	I-MEM
and	O
the	O
disseminated	I-OTS
chalcopyrite	I-MEM
,	O
with	O
measurable	O
isotopic	O
variations	O
over	O
a	O
few	O
centimeters	O
.	O

Discussion	O
of	O
Results	O
In	O
general	O
,	O
in	O
both	O
deposits	O
the	O
copper	I-EE
in	O
Cu	I-EE
Fe	I-ME
sulfides	O
from	O
proximal	O
disseminated	I-OTS
mineralization	O
in	O
exoskarn	I-ASZ
tends	O
to	O
be	O
isotopically	O
lighter	O
lower	O
δ65Cu	I-ISOE
than	O
in	O
the	O
more	O
distal	O
samples	O
.	O

There	O
also	O
appears	O
to	O
be	O
zonation	O
of	O
Cu	I-ISOE
isotope	I-ISOE
compositions	O
in	O
the	O
vein	I-OTS
hosted	I-OTS
mineralization	O
associated	O
with	O
the	O
postskarn	I-ASZ
porphyry	I-IR
at	O
Coroccohuayco	I-DN
.	O

Graham	I-CAUTH
et	O
al.	O

2004	I-YEAR
observed	O
that	O
Cu	I-MIT
mineralization	I-MIT
from	O
skarn	I-MR
samples	O
as	O
a	O
group	O
were	O
isotopically	O
heavier	O
than	O
igneous	O
hosted	O
samples	O
from	O
the	O
Grasberg	I-LOCA
district	I-LOCA
,	O
Irian	I-PROV
Jaya	I-PROV
,	O
suggesting	O
a	O
correlation	O
with	O
distance	O
from	O
the	O
source	O
of	O
hydrothermal	I-FS
fluids	I-FS
i.e.	O
,	O
porphyry	I-IR
.	O

Jiang	I-CAUTH
et	O
al.	O

2002	I-YEAR
presented	O
a	O
correlation	O
between	O
depositional	O
temperature	O
and	O
δ65Cu	I-ISOE
value	O
in	O
veins	I-OTS
,	O
with	O
higher	O
temperature	O
Cu	I-EE
Fe	I-ME
sulfides	O
having	O
higher	O
δ65Cu	I-ISOE
values	O
.	O

The	O
data	O
from	O
proximal	I-ASZ
skarn	I-ASZ
and	O
the	O
proximal I-ASZ	
post	I-ASZ
skarn	I-ASZ
porphyry	I-IR
veins	O
at	O
Coroccohuayco	I-DN
suggest	O
that	O
during	O
mineralization	O
63Cu	I-ISOE
is	O
either	O
preferentially	O
incorporated	O
here	O
,	O
that	O
65Cu	I-ISOE
was	O
already	O
depleted	O
in	O
the	O
fluid	O
,	O
or	O
that	O
65Cu	I-ISOE
was	O
preferentially	O
leached	O
from	O
proximal	O
mineralization	O
.	O

The	O
variations	O
in	O
copper	I-ISOE
isotope	I-ISOE
ratios	O
may	O
be	O
due	O
to	O
several	O
factors	O
,	O
such	O
as	O
equilibrium	O
or	O
kinetic	O
fluid	O
mineral	O
fractionation	O
during	O
copper	O
precipitation	O
,	O
mixing	O
of	O
isotopically	O
distinct	O
fluids	O
,	O
physicochemical	O
fluid	O
conditions	O
e.g.	O
,	O
redox	O
changes	O
,	O
fluid	O
overprinting	O
processes	O
Graham	I-CAUTH
et	O
al.	O
,	O
2004	I-YEAR
;	O
Rouxel	I-CAUTH
et	O
al.	O
,	O
2004	I-YEAR
,	O
and	O
possible	O
copper	I-EE
fractionation	O
between	O
different	O
complexing	O
species	O
in	O
solution	O
Marechal	I-CAUTH
and	O
Albarede	I-CAUTH
,	O
2002	I-YEAR
.	O

Isotopic	I-ANME
fractionation	I-ANME
of	O
copper	I-EE
at	O
low	O
temperatures	O
is	O
documented	O
for	O
redox	O
reactions	O
Erhlich	I-CAUTH
et	O
al.	O
,	O
2004	I-YEAR
and	O
has	O
been	O
called	O
upon	O
to	O
explain	O
isotopic	O
variations	O
between	O
primary	O
sulfides	O
and	O
secondary	O
sulfides	O
in	O
a	O
fossil	O
VMS	O
deposit	O
Mason	I-CAUTH
et	O
al.	O
,	O
2005	I-YEAR
.	O

However	O
,	O
the	O
samples	O
from	O
Coroccohuayco	I-DN
and	O
Tintaya	I-DN
are	O
from	O
the	O
high	O
temperature	O
hypogene	O
mineralized	O
zones	O
and	O
show	O
no	O
evidence	O
of	O
supergene	O
oxidation	O
of	O
copper	I-EE
.	O

It	O
is	O
also	O
unlikely	O
that	O
the	O
isotopic	O
compositions	O
of	O
Cu	I-MEM
minerals	I-MEM
reflect	O
contributions	O
from	O
the	O
host	O
limestone	I-SR
.	O

Concentrations	O
of	O
copper	I-EE
are	O
very	O
low	O
in	O
limestone	I-SR
,	O
ranging	O
from	O
about	O
5	O
to	O
15	O
ppm	O
Thompson	I-CAUTH
et	O
al.	O
,	O
1970	I-YEAR
,	O
and	O
could	O
account	O
for	O
no	O
more	O
than	O
0.	O

1	O
percent	O
of	O
the	O
total	O
copper	I-EE
of	O
the	O
deposit	O
resource	O
,	O
assuming	O
it	O
was	O
actually	O
concentrated	O
into	O
the	O
ore	O
.	O

The	O
important	O
skarn	I-MR
protolith	O
in	O
the	O
Tintaya	I-LOCA
district	I-LOCA
is	O
clean	O
limestone	I-SR
,	O
and	O
,	O
therefore	O
,	O
is	O
unlikely	O
to	O
have	O
exerted	O
a	O
significant	O
influence	O
over	O
the	O
copper	I-ISOE
isotope	I-ISOE
ratios	O
observed	O
in	O
the	O
deposits	O
.	O

Multiple	O
stages	O
of	O
mineralization	O
were	O
called	O
upon	O
by	O
Graham	I-CAUTH
et	O
al.	O

2004	I-YEAR
as	O
a	O
possible	O
explanation	O
for	O
isotopic	O
variations	O
observed	O
in	O
the	O
Grasberg	I-LOCA
district	I-LOCA
,	O
Irian	I-PROV
Jaya	I-PROV
.	O

Our	O
data	O
indicate	O
that	O
δ65Cu	I-ISOE
values	O
of	O
chalcopyrite	I-MEM
in	O
late	O
postskarn	I-MR
veins	O
have	O
isotopic	O
values	O
that	O
are	O
similar	O
to	O
those	O
of	O
the	O
synskarn	I-AT
disseminated	I-OTS
chalcopyrite	I-MEM
mineralization	O
Fig.	O
6	O
6	O
,	O
although	O
the	O
δ65Cu	I-ISOE
values	O
of	O
some	O
postskarn	I-MR
veins	O
are	O
lower	O
.	O

The	O
mineralization	O
may	O
have	O
evolved	O
toward	O
isotopically	O
lighter	O
values	O
during	O
subsequent	O
mineralization	O
events	O
,	O
but	O
there	O
is	O
also	O
isotopically	O
heavy	O
late	I-OTS
postskarn	I-OTS
vein	I-OTS
hosted	I-OTS
mineralization	O
up	O
to	O
0.66	O
‰	O
.	O

The	O
isotopic	O
implications	O
of	O
later	O
overprinting	O
mineralization	O
was	O
evaluated	O
by	O
examination	O
of	O
isotopic	O
variations	O
in	O
samples	O
which	O
display	O
evidence	O
for	O
multiple	O
mineralization	O
events	O
in	O
Cu	I-EE
Fe	I-ME
sulfides	O
from	O
Tintaya	I-DN
Chab	O
Este	O
and	O
from	O
the	O
Beaver	I-DN
Harrison	I-DN
mine	I-DN
,	O
Utah	I-PROV
.	O

The	O
late	O
sulfide	O
veins	I-OTS
in	O
Chab	O
Este	O
are	O
isotopically	O
identical	O
to	O
disseminated	I-OTS
chalcopyrite	I-MEM
,	O
suggesting	O
the	O
mineralization	O
isotopically	O
overprinted	O
the	O
sample	O
.	O

However	O
,	O
in	O
the	O
Beav	O
porphyry	I-IR
sample	O
Beav	O
1	O
,	O
chalcopyrite	I-MEM
and	O
bornite	I-MEM
in	O
different	O
vein	I-OTS
generations	O
are	O
isotopically	O
distinct	O
from	O
each	O
other	O
and	O
from	O
disseminated	I-OTS
chalcopyrite	I-MEM
.	O

If	O
fluid	O
flow	O
was	O
similar	O
in	O
this	O
sample	O
to	O
the	O
sample	O
Chab	O
Este	O
,	O
a	O
greater	O
similarity	O
in	O
δ65Cu	I-ISOE
values	O
would	O
be	O
expected	O
,	O
but	O
apparently	O
the	O
vein	O
forming	O
fluids	O
were	O
restricted	O
to	O
the	O
veins	O
themselves	O
.	O

The	O
implications	O
of	O
these	O
observations	O
for	O
ore	O
enrichment	O
and	O
concentration	O
processes	O
are	O
beyond	O
the	O
scope	O
of	O
this	O
report	O
,	O
but	O
indicate	O
that	O
mineralization	O
may	O
or	O
may	O
not	O
be	O
isotopically	O
affected	O
by	O
later	O
fluids	O
.	O

In	O
some	O
of	O
the	O
veins	I-OTS
with	O
low	O
δ65Cu	I-ISOE
values	O
,	O
there	O
is	O
little	O
textural	O
or	O
mineralogical	BO
evidence	O
that	O
relates	O
the	O
veins	I-OTS
to	O
postskarn	I-MIT
mineralization	I-MIT
events	O
e.g.	O
,	O
samples	O
1300	O
16.1	O
252.65	O
,	O
1400	O
14.5	O
340.5	O
,	O
1400	O
21.7	O
183.5	O
.	O

These	O
veins	I-OTS
may	O
be	O
isotopically	O
evolved	O
products	O
of	O
the	O
same	O
paragenesis	O
as	O
disseminated	I-OTS
mineralization	O
in	O
the	O
skarn	I-MR
.	O

The	O
isotopic	O
evidence	O
of	O
the	O
postskarn	I-MIT
overprinting	I-MIT
mineralization	I-MIT
in	O
drill	I-EXP
hole	I-EXP
1400	O
18.9	O
Fig.	O
8	O
8	O
indicates	O
that	O
isotopic	O
variations	O
can	O
be	O
produced	O
during	O
the	O
same	O
mineralization	O
event	O
,	O
over	O
relatively	O
short	O
distances	O
,	O
and	O
that	O
isotopic	I-ANME
fractionation	I-ANME
during	O
the	O
mineralization	O
process	O
was	O
likely	O
to	O
have	O
been	O
responsible	O
for	O
the	O
variations	O
in	O
isotopic	O
compositions	O
.	O

Addition	O
or	O
removal	O
of	O
copper	I-EE
in	O
ore	O
by	O
late	O
hydrothermal	I-FS
fluids	I-FS
would	O
likely	O
produce	O
mineralogical	I-EXP
changes	O
or	O
textures	O
suggestive	O
that	O
such	O
a	O
process	O
occurred	O
.	O

Reaction	O
textures	O
of	O
chalcopyrite	I-MEM
bornite	I-MEM
or	O
bornite	I-MEM
chalcocite	I-MEM
with	O
other	O
sulfides	O
might	O
be	O
expected	O
if	O
chemically	O
different	O
mineralizing	O
fluids	O
e.g.	O
,	O
differences	O
in	O
fS2	O
or	O
fO2	O
subsequently	O
interacted	O
with	O
existing	O
mineralization	O
.	O

Our	O
sampling	O
methodology	O
avoided	O
samples	O
where	O
such	O
textures	O
were	O
present	O
to	O
minimize	O
the	O
mixing	O
of	O
sulfides	O
of	O
different	O
paragenesis	O
in	O
the	O
analyzed	O
samples	O
.	O

We	O
also	O
looked	O
at	O
chalcopyrite	I-MEM
bornite	I-MEM
mineral	O
pairs	O
as	O
part	O
of	O
this	O
investigation	O
to	O
try	O
to	O
evaluate	O
the	O
possibility	O
of	O
recognizing	O
isotopic	O
disequilibrium	O
among	O
mineral	O
phases	O
due	O
to	O
overprinting	O
or	O
remobilization	O
.	O

Fractionation	O
of	O
copper	I-ISOE
isotopes	I-ISOE
between	O
minerals	O
during	O
mineralization	O
The	O
Cu	I-EE
S	O
bonding	O
environments	O
in	O
chalcopyrite	I-MEM
and	O
bornite	I-MEM
are	O
similar	O
,	O
although	O
the	O
bond	O
length	O
is	O
longer	O
and	O
weaker	O
for	O
bornite	I-MEM
relative	O
to	O
chalcopyrite	I-MEM
.	O

When	O
a	O
proxy	O
of	O
bond	O
length	O
for	O
vibrational	O
frequency	O
is	O
used	O
M	I-CAUTH
Gaspar	I-CAUTH
,	O
pers	O
.	O

commun	O
.	O
,	O
2002	I-YEAR
,	O
a	O
mass	I-ANME
fractionation	I-ANME
effect	O
should	O
exist	O
between	O
these	O
two	O
minerals	O
based	O
on	O
the	O
differences	O
in	O
vibrational	O
frequencies	O
owing	O
to	O
the	O
respective	O
lengths	O
of	O
their	O
Cu	I-MEM
S	O
bonds	O
O	I-CAUTH
’	I-CAUTH
Neil	I-CAUTH
,	O
1986	I-YEAR
.	O

If	O
the	O
lighter	O
isotope	O
preferentially	O
enters	O
into	O
a	O
weaker	O
bonding	O
environment	O
,	O
then	O
we	O
should	O
expect	O
to	O
see	O
enrichment	O
of	O
the	O
heavier	O
isotope	O
in	O
chalcopyrite	I-MEM
i.e.	O
,	O
higher	O
δ65Cu	I-ISOE
values	O
relative	O
to	O
coprecipitated	O
bornite	I-MEM
.	O

Fifteen	O
chalcopyrite	I-MEM
bornite	I-MEM
pairs	O
from	O
Coroccohuayco	I-DN
and	O
Tintaya	I-DN
and	O
samples	O
from	O
other	O
deposits	O
have	O
been	O
analyzed	O
to	O
explore	O
for	O
possible	O
equilibrium	I-ANME
fractionation	I-ANME
between	O
chalcopyrite	I-MEM
and	O
bornite	I-MEM
Table	O
22	O
.	O

Each	O
sample	O
pair	O
came	O
from	O
the	O
same	O
drill	I-EXP
core	I-EXP
or	O
hand	O
sample	O
and	O
was	O
picked	O
to	O
ensure	O
that	O
monomineralic	O
samples	O
were	O
obtained	O
.	O

Twelve	O
of	O
the	O
15	O
sample	O
pairs	O
have	O
a	O
consistent	O
δ65Cu	I-ISOE
fractionation	O
of	O
0.38	O
per	O
mil	O
±	O
0.4	O
‰	O
,	O
1σ	O
.	O

The	O
common	O
0.38	O
per	O
mil	O
fractionation	O
suggests	O
that	O
the	O
fractionation	O
mechanism	O
for	O
these	O
12	O
sample	O
pairs	O
was	O
the	O
same	O
.	O

In	O
addition	O
,	O
one	O
chalcopyrite	I-MEM
bornite	I-MEM
pair	O
was	O
analyzed	O
for	O
sulfur	O
isotopes	O
sample	O
1400	O
18.9	O
376.5	O
by	O
E	I-CAUTH
.	O
Ripley	I-CAUTH
at	O
the	O
University	I-ORG
of	I-ORG
Indiana	I-ORG
.	O

The	O
bornite	I-MEM
gives	O
δ34SVCDT	I-ISOE
of	O
−	O
4.35	O
per	O
mil	O
and	O
chalcopyrite	I-MEM
gives	O
−4.	64	O
per	O
mil	O
±0.1	O
,	O
2σ	O
.	O

Based	O
on	O
the	O
theoretical	O
modeling	O
of	O
S	I-ISOE
isotope	I-ISOE
fractionation	O
by	O
Li	I-CAUTH
and	O
Liu	I-CAUTH
2006	I-YEAR
,	O
and	O
considering	O
the	O
analytical	O
uncertainty	O
in	O
the	O
S	I-ISOE
isotope	I-ISOE
measurement	O
,	O
the	O
δ34S	I-ISOE
values	O
of	O
chalcopyrite	I-MEM
and	O
bornite	I-MEM
suggest	O
that	O
they	O
were	O
coprecipitated	O
and	O
that	O
copper	I-ISOE
isotope	I-ISOE
fractionation	O
between	O
the	O
two	O
likely	O
represents	O
an	O
equilibrium	I-ANME
fractionation	I-ANME
.	O

This	O
implies	O
that	O
bornite	I-MEM
preferentially	O
incorporates	O
63Cu	I-ISOE
from	O
the	O
fluid	O
relative	O
to	O
chalcopyrite	I-MEM
.	O

Other	O
samples	O
do	O
not	O
show	O
the	O
0.38	O
per	O
mil	O
isotopic	O
difference	O
between	O
chalcopyrite	I-MEM
and	O
bornite	I-MEM
,	O
such	O
as	O
in	O
the	O
AR	O
samples	O
carbonate	O
replacement	O
massive	I-OTS
sulfide	I-OTS
from	O
the	O
Magma	O
mine	O
,	O
Arizona	I-PROV
,	O
where	O
bornite	I-MEM
is	O
paragenetically	O
later	O
than	O
the	O
chalcopyrite	I-MEM
it	O
replaces	O
and	O
isotopic	O
equilibrium	O
is	O
not	O
expected	O
.	O

Two	O
samples	O
Troy	O
1A	O
,	O
B	O
and	O
400	O
16.0	O
78.	O

1A	O
,	O
B	O
show	O
identical	O
δ65Cu	I-ISOE
values	O
for	O
the	O
chalcopyrite	I-MEM
and	O
bornite	I-MEM
.	O

These	O
analyses	O
may	O
indicate	O
isotopic	O
disequilibrium	O
between	O
the	O
mineral	O
pairs	O
.	O

Further	O
detailed	O
investigation	O
into	O
isotopic	O
fractionation	O
between	O
mineral	O
pairs	O
is	O
warranted	O
.	O

Origin	O
of	O
isotopic	O
zonation	O
Copper	I-ISOE
isotope	I-ISOE
zonation	O
in	O
mineralization	O
may	O
be	O
the	O
result	O
of	O
one	O
or	O
more	O
fractionation	O
mechanisms	O
which	O
operate	O
during	O
the	O
course	O
of	O
precipitation	O
.	O

Because	O
of	O
geologic	O
considerations	O
,	O
it	O
is	O
unlikely	O
that	O
the	O
variation	O
in	O
δ65Cu	I-ISOE
values	O
related	O
to	O
mineralization	O
by	O
postskarn	I-AT
porphyry	I-IR
dikes	I-IF
at	O
Coroccohuayco	I-DN
was	O
produced	O
by	O
mixing	O
of	O
isotopically	O
distinct	O
fluids	O
or	O
copper	I-EE
sources	O
,	O
low	O
temperature	O
oxidation	O
reactions	O
,	O
or	O
by	O
remobilization	O
of	O
earlier	O
precipitated	O
copper	I-EE
from	O
within	O
the	O
porphyry	I-IR
dike	I-IF
.	O

There	O
are	O
other	O
possible	O
fractionation	O
mechanisms	O
that	O
may	O
have	O
occurred	O
singly	O
,	O
or	O
in	O
concert	O
,	O
including	O
equilibrium	O
fractionation	O
or	O
indirect	O
fractionation	O
effects	O
relating	O
to	O
fluid	O
physicochemical	O
characteristics	O
.	O

The	O
cyclic	O
or	O
stepped	O
precipitation	O
of	O
Cu	I-MEM
sulfides	O
from	O
a	O
fluid	O
containing	O
a	O
finite	O
amount	O
of	O
copper	I-EE
i.e.	O
,	O
a	O
Rayleigh	O
distillation	O
process	O
would	O
differentially	O
change	O
the	O
isotopic	O
composition	O
of	O
the	O
fluid	O
reservoir	O
as	O
one	O
isotope	O
was	O
preferentially	O
depleted	O
from	O
the	O
fluid	O
during	O
equilibrium	O
fractionation	O
.	O

The	O
magnitude	O
of	O
experimentally	O
determined	O
equilibrium	O
fluid	O
mineral	O
fractionation	O
has	O
not	O
yet	O
been	O
published	O
.	O

However	O
,	O
such	O
a	O
process	O
is	O
supported	O
by	O
experimental	O
evidence	O
by	O
Maher	I-CAUTH
et	O
al.	O

2005	I-YEAR
,	O
which	O
suggests	O
that	O
the	O
fluid	O
chalcopyrite	I-MEM
isotopic	O
fractionation	O
at	O
300	O
°C	O
is	O
measurable	O
and	O
has	O
a	O
negative	O
direction	O
,	O
indicating	O
that	O
early	O
mineralization	O
will	O
be	O
isotopically	O
heavier	O
than	O
later	O
mineralization	O
.	O

If	O
correct	O
,	O
this	O
would	O
imply	O
that	O
the	O
isotopic	O
zonation	O
at	O
Coroccohuayco	I-DN
was	O
produced	O
during	O
the	O
mineralization	O
process	O
,	O
and	O
precipitation	O
would	O
have	O
commenced	O
in	O
the	O
more	O
distal	O
alteration	O
zones	O
during	O
thermal	O
collapse	I-GEOSTR
after	O
prograde	O
skarn	I-AT
formation	O
.	O

Another	O
possible	O
cause	O
of	O
isotopic	O
zonation	O
in	O
copper	I-MEM
minerals	I-MEM
may	O
include	O
fractionation	O
between	O
different	O
complexing	O
species	O
in	O
solution	O
,	O
such	O
as	O
among	O
CuCl2	O
−	O
,	O
CuCl3	O
−	O
2	O
,	O
and	O
CuCl4	O
−	O
3	O
,	O
complexes	O
important	O
in	O
high	O
salinity	O
,	O
high	O
temperature	O
hydrothermal	I-FS
fluids	I-FS
Liu	I-CAUTH
et	O
al.	O
,	O
2002	I-YEAR
.	O
