Farallon	B-RGS
Negro	I-RGS
volcanic	I-RGS
region	I-RGS
San	B-RGS
Juan	I-RGS
and	I-RGS
Mendoza	I-RGS
province	I-RGS
Farallon	B-RGS
Negro	I-RGS
volcanic	I-RGS
region	I-RGS
Macquarie	B-RGS
volcanic	I-RGS
arc	I-RGS
Sierras	B-RGS
Pampeanas	I-RGS
geologicla	I-RGS
province	I-RGS
Sierras	B-RGS
Pampeanas	I-RGS
Sierras	B-RGS
Pampeana	I-RGS
Maricunga	B-RGS
belt.	I-RGS
Chuquicamata	B-RGS
porphyry	I-RGS
copper	I-RGS
system	I-RGS
Yangtze	B-RGS
River	I-RGS
metallogenic	I-RGS
belt	I-RGS
Yulong	B-RGS
Yunnan	I-RGS
porphyry	I-RGS
copper	I-RGS
molybdenum	I-RGS
belt.	I-RGS
Eastern	B-RGS
Tianshan	I-RGS
porphyry	I-RGS
copper	I-RGS
gold	I-RGS
belt	I-RGS
Gangdese	B-RGS
porphyry	I-RGS
copper	I-RGS
belt	I-RGS
Middle	B-RGS
Jurassic	I-RGS
Shi	I-RGS
Hang	I-RGS
intracontinental	I-RGS
rift	I-RGS
Yangtze	B-RGS
River	I-RGS
metallogenic	I-RGS
belt	I-RGS
Yulong	B-RGS
Yunnan	I-RGS
porphyry	I-RGS
copper	I-RGS
molybdenum	I-RGS
belt	I-RGS
Yidun	B-RGS
island	I-RGS
arc	I-RGS
of	I-RGS
Indosinian	I-RGS
epoch	I-RGS
Eastern	B-RGS
Tianshan	I-RGS
porphyry	I-RGS
copper	I-RGS
gold	I-RGS
belt	I-RGS
Gangdese	B-RGS
porphyry	I-RGS
copper	I-RGS
belt	I-RGS
Oligocene	B-RGS
Miocene	I-RGS
Lemau	I-RGS
dioritic	I-RGS
intrusive	I-RGS
complex.	I-RGS
Andahuaylas	B-RGS
Yauri	I-RGS
belt	I-RGS
dacite	B-IR
porphyry	I-IR
tuffaceous	B-SR
sandstone	I-SR
tuffite	B-IR
adakitic	B-IR
diorite	I-IR
porphyry	I-IR
adakitic	B-IR
granodiorite	I-IR
porphyry	I-IR
adamellite	B-IR
adamellite	B-IR
porphyry	I-IR
agglomerate	B-IR
agglomerate	B-IR
tuff	I-IR
alaskite	B-IR
alaskite	B-IR
porphyry	I-IR
amphibolite	B-IR
trachyte	B-IR
andesite	B-IR
andesite	B-IR
agglomerate	I-IR
andesite	B-IR
breccia	I-IR
andesite	B-IR
clastics	I-IR
andesite	B-IR
dike	I-IR
andesite	B-IR
dikes	I-IR
andesite	B-IR
flow	I-IR
andesite	B-IR
flow	I-IR
breccia	I-IR
andesite	B-IR
lapilli	I-IR
tuff	I-IR
andesite	B-IR
porphyry	I-IR
andesite	B-IR
porphyry	I-IR
dike	I-IR
andesite	B-IR
porphyry	I-IR
flow	I-IR
andesite	B-IR
porphyry	I-IR
tuff	I-IR
andesite	B-IR
pyroclastics	I-IR	
andesite	B-IR
tuff	I-IR	
andesite	B-IR
tuff	I-IR
breccia	I-IR
andesite	B-IR
volcaniclastic	I-IR
rocks	I-IR
andesite	B-IR
volcaniclastics	I-IR	
andesitic	B-IR
agglomerate	I-IR	
andesitic	B-IR
basalt	I-IR	
andesitic	B-IR
basalt	I-IR
breccia	I-IR
andesitic	B-IR
basalt	I-IR
porphyry	I-IR
andesitic	B-IR
breccia	I-IR	
andesitic	B-IR
dacite	I-IR	
andesitic	B-IR
dacite	I-IR
porphyry	I-IR
andesitic	B-IR
dacite	I-IR
pyroclastics	I-IR
andesitic	B-IR
lapilli	I-IR
tuff	I-IR
andesitic	B-IR
pyroclastics	I-IR	
andesitic	B-IR
trachybasalt	I-IR	
andesitic	B-IR
tuff	I-IR	
andesitic	B-IR
tuffite	I-IR	
andesitic	B-IR
volcanic	I-IR
rocks	I-IR
andesitic	B-IR
volcaniclastics	I-IR	
anhydrite	B-IR	
anorthosite	B-IR	
aplite	B-IR	
argillic	B-SR
sedimentary	I-SR
rocks	I-SR
argillite	B-IR
arkose	B-SR	
basalt	B-IR	
basalt	B-IR
breccia	I-IR	
basalt	B-IR
dike	I-IR	
basalt	B-IR
dikes	I-IR	
basalt	B-IR
flow	I-IR	
basalt	B-IR
porphyry	I-IR	
basalt	B-IR
pyroclastics	I-IR	
basalt	B-IR
tuff	I-IR	
basalt	B-IR
volcaniclastic	I-IR
rocks	I-IR
basaltic	B-IR
andesite	I-IR	
basaltic	B-IR
pyroclastics	I-IR	
basaltic	B-SR
trachyandesite	I-SR	
basaltic	B-IR
tuff	I-IR
	I-IR
basic	B-MR
metavolcanic	I-MR
rocks	I-MR
biotite	B-MR
schist	I-MR
black	B-SR
shale	I-SR	
breccia	B-GEOSTR
calc	B-IR
alkaline	I-IR
volcanics	I-IR
calcareous	B-SR
clastic	I-SR
rocks	I-SR
calcareous	B-SR
rocks	I-SR	
calcareous	B-SR
sedimentary	I-SR
rocks	I-SR
calcareous	B-SR
shale	I-SR	
calcareous	B-SR
siltstone	I-SR	
calcareous	B-SR
slate	I-SR	
carbonaceous	B-SR
claystone	I-SR	
carbonaceous	B-SR
schist	I-SR	
carbonaceous	B-SR
shale	I-SR	
carbonate	B-SR	
carbonate	B-SR
rock	I-SR	
carbonate	B-SR
rocks	I-SR	
carboniferous	B-SR
sedimentary	I-SR
rocks	I-SR
chert	B-SR	
cherty	B-SR
limestone	I-SR	
chlorite	B-MR
schist	I-MR
clastic	B-SR
rocks	I-SR	
clastic	B-SR
sedimentary	I-SR
rocks	I-SR
clastic	B-SR
sediments	I-SR	
clastic	B-SR
sediments	I-SR	
clastics	B-SR	
claystone	B-SR	
coal	B-SR	
conglomerate	B-SR	
conglomerate	B-SR
sandstone	I-SR	
conglomerate.	B-SR
sandstone	I-SR	
dacite	B-IR	
dacite	B-IR
agglomerate	I-IR	
dacite	B-IR
breccia	I-IR	
dacite	B-IR
dike	I-IR	
dacite	B-IR
flow	I-IR	
dacite	B-IR
lava	I-IR
breccia	I-IR
dacite	B-IR
porphyry	I-IR	
dacite	B-IR
pyroclastics	I-IR	
dacite	B-IR
tuff	I-IR	
dacite	B-IR
tuffs	I-IR	
dacite	B-IR
volcanic	I-IR
rocks	I-IR
dacite	B-IR
welded	I-IR
tuff	I-IR
dacitic	B-IR
breccia	I-IR	
dacitic	B-IR
ignimbrite	I-IR	
dacitic	B-IR
tuff	I-IR	
dacitic	B-IR
tuffite	I-IR	
diabase	B-IR	
diabase	B-IR
dike	I-IR	
diabase	B-IR
dike	I-IR	
diabase	B-IR
dikes	I-IR	
diabase	B-IR
flow	I-IR	
diabase	B-IR
porphyry	I-IR	
diamictite	B-IR	
diorite	B-IR	
diorite	B-IR
porphyry	I-IR	
dolerite	B-SR	
dolomite	B-SR	
dolomitic	B-SR
conglomerate	I-SR	
dolomitic	B-SR
limestone	I-SR	
dolomitic	B-SR
marble	I-SR	
dolomitic	B-SR
mudstone	I-SR	
dolostone	B-SR	
eruptive	B-GEOSTR
breccia	I-GEOSTR
explosive	B-GEOSTR
breccia	I-GEOSTR
fanglomerate	B-SR	
feldspar	B-IR
porphyry	I-IR	
feldspathic	B-IR
crystal	I-IR
tuff	I-IR
felsic	B-IR
metavolcanic	I-IR
rocks	I-IR
felsic	B-IR
metavolcanics	I-IR	
felsic	B-IR
porphyry	I-IR	
felsic	B-IR
pyroclastics	I-IR	
felsic	B-IR
tuff	I-IR	
felsic	B-IR
tuffaceous	I-IR
sandstone	I-IR
felsic	B-IR
volcanic	I-IR	
felsic	B-IR
volcanic	I-IR
rocks	I-IR
felsic	B-IR
volcanics	I-IR	
felsite	B-IR	
felsite	B-IR
dike	I-IR	
felsite	B-IR
porphyry	I-IR	
flysch	B-SR	
gabbro	B-IR	
gabbro	B-IR
diorite	I-IR	
gabbro	B-IR
porphyry	I-IR	
gabbro	B-IR
syenite	I-IR	
gabbrodiabase	B-IR	
gabbro	B-IR
diabase	I-IR	
gabbrodiorite	B-IR	
gabbro	B-IR
diorite	I-IR	
gabbro	B-IR
peridotite	I-IR	
gneiss	B-MR
granit	B-IR
porphyry	I-IR	
granite	B-IR	
granite	B-IR
(adamellite)	I-IR
porphyry	I-IR
granite	B-IR
porphyry	I-IR	
granitoid	B-IR	
granitoids	B-IR	
granodiorite	B-IR	
granodiorite	B-IR
porphyry	I-IR	
granodiorite	B-IR
porphyry	I-IR	
granosyenite	B-IR	
granosyenite	B-IR
porphyry	I-IR	
granulite	B-IR	
graphitic	B-MR
argillite	I-MR
graphitic	B-MR
phyllite	I-MR
gravelstone	B-SR	
graywacke	B-SR	
greenschist	B-MR
greenstone	B-MR
gritstone	B-SR	
gypsum	B-SR	
hornblende	B-IR	
hornblendite	B-IR	
hornfels	B-IR	
ignimbrite	B-IR	
intermediate	B-IR
intrusive	I-IR
rocks	I-IR
intermediate	B-IR
basic	I-IR
volcanic	rocks
intermediate	B-IR
felsic	I-IR
volcanic	rocks
iron	B-SR
formation	I-SR	
jasper	B-MR
jasperoid	B-MR
keratophyre	B-IR	
kersantite	B-IR	
lamprophyre	B-IR	
lapilli	B-IR
tuff	I-IR	
latite	B-IR	
latite	B-IR
porphyry	I-IR	
leucogranite	B-IR	
limestone	B-SR	
limestone/chalk	B-SR	
mafic	B-MR
metavolcanic	I-M
rocks	I-IR
mafic	B-IR
porphyry	I-IR	
mafic	B-IR
tuff	I-IR	
mafic	B-IR
volcanic	I-IR
rocks	I-IR
marble	B-MR
marl	B-SR	
metaandesite	B-MR
Metabasalt	B-MR
metaconglomerate	B-MR
metadiorite	B-MR
metagabbro	B-MR
metagabbro	B-MR
diabase	I-MR
metamorphic	B-MR
rocks	I-MR
metapelite	B-MR
metasedimentary	B-MR
rocks	I-MR
metasediments	B-MR
metaturbidite	B-MR
metavolcanic	B-MR
rocks	I-MR
metavolcaniclastics	B-MR
rocks	I-MR
metavolcanics	B-MR
metavolcanics	B-MR
microdiorite	B-IR	
microgranodiorite	B-IR	
migmatite	B-MR
minette	B-IR	
molasse	B-SR	
monzodiorite	B-IR	
monzodiorite	B-IR
porphyry	I-IR	
monzogabbro	B-IR	
monzogranite	B-IR	
monzogranite	B-IR
porphyry	I-IR	
monzonite	B-IR	
monzonite	B-IR
porphyry	I-IR	
mudstone	B-SR	
muscovite	B-MR
schist	I-MR
mylonite	B-MR
ophiolite	B-IR	
pegmatite	B-IR	
peridotite	B-IR	
phyllite	B-IR	
picrite	B-IR	
pillow	B-IR
andesitic	I-IR
basalt	I-IR
pillow	B-IR
basalt	I-IR	
plagiogranite	B-IR	
plagiogranite	B-IR
porphyry	I-IR	
porphyroid	B-IR	
porphyry	B-IR	
pyroclastic	B-IR
breccia	I-IR	
pyroclastic	B-IR
sediments	I-IR	
pyroclastics	B-IR	
pyroxenite	B-IR	
quartz	B-IR
andesite	I-IR
porphyry	I-IR
quartz	B-IR
diorite	I-IR	
quartz	B-IR
diorite	I-IR
porphyry	I-IR
quartz	B-IR
diorite|	I-IR	
quartz	B-IR
feldspar	I-IR
porphyry	I-IR
quartz	B-IR
feldspar	I-IR
porphyry	I-IR
quartz	B-IR
gabbro	I-IR	
quartz	B-IR
latite	I-IR	
quartz	B-IR
latite	I-IR
porphyry	I-IR
quartz	B-IR
latite	I-IR
tuff	I-IR
quartz	B-IR
monzodiorite	I-IR	
quartz	B-IR
monzodiorite	I-IR
porohyry	I-IR
quartz	B-IR
monzodiorite	I-IR
porphyry	I-IR
quartz	B-IR
monzogranite	I-IR
porphyry	I-IR
quartz	B-IR
monzonite	I-IR	
quartz	B-IR
monzonite	I-IR
porphyry	I-IR
quartz	B-IR
porphyry	I-IR	
quartz	B-IR
syenite	I-IR	
quartz	B-IR
syenite	I-IR
porphyry	I-IR
quartz	B-IR
syenodiorite	I-IR	
quartz	B-IR
trachyte	I-IR	
quartz	B-IR
feldspar	I-IR
porphyry	I-IR
quartzite	B-MR
reef	B-SR
limestone	I-SR	
rhyodacite	B-IR	
rhyodacite	B-IR
porphyry	I-IR	
rhyodacite	B-IR
porphyry	I-IR	
rhyodacite	B-IR
tuff	I-IR	
rhyodacitic	B-IR
agglomerate	I-IR	
rhyodacitic	B-IR
pyroclastics	I-IR	
rhyodacitic	B-IR
tuff	I-IR	
rhyolite	B-IR	
rhyolite	B-IR
breccia	I-IR	
rhyolite	B-IR
dike	I-IR	
rhyolite	B-IR
flow	I-IR	
rhyolite	B-IR
lava	I-IR
breccia	I-IR
rhyolite	B-IR
porhyry	I-IR	
rhyolite	B-IR
porphyry	I-IR	
rhyolite	B-IR
pyroclastics	I-IR	
rhyolite	B-IR
tuff	I-IR	
rhyolite	B-IR
volcanic	I-IR
rocks	I-IR
rhyolite	B-IR
welded	I-IR
tuff	I-IR
rhyolite	B-IR	
rhyolitic	B-IR
pyroclastics	I-IR	
rhyolitic	B-IR
tuff	I-IR	
rhyolitic	B-IR
welded	I-IR
tuff	I-IR
sandstone	B-SR	
sandy	B-SR
slate	I-SR	
schist	B-MR
sedimentary	B-SR
breccia	I-SR	
sedimentary	B-SR
rocks	I-SR	
sediments	B-SR	
sericitic	B-IR
porphyry	I-IR	
serpentine	B-MR
serpentinite	B-MR
shale	B-SR	
shoshonite	B-IR	
shoshonite	B-IR
lava	I-IR	
shoshonitic	B-IR
monzonite	I-IR
porphyry	I-IR
siltstone	B-SR	
skarn	B-MR
slate	B-MR
spilite	B-IR	
subvolcanic	B-IR
rocks	I-IR	
syenite	B-IR	
syenite	B-IR
porphyry	I-IR	
syenodiorite	B-IR	
syenodiorite	B-IR
porphyry	I-IR	
terrigenous	B-SR
rocks	I-SR	
tillite	B-SR	
tonalite	B-IR	
tonalite	B-IR
porphyry	I-IR	
tonalite	B-IR
porphyry	I-IR	
trachyandesite	B-IR	
trachyandesite	B-IR
porphyry	I-IR	
trachyandesite	B-IR
pyroclastics	I-IR	
trachyandesite	B-IR
tuff	I-IR	
trachybasalt	B-IR	
trachybasaltic	B-IR
agglomerate	I-IR	
trachydacite	B-IR	
trachydacite	B-IR
porphyry	I-IR	
trachyrhyodacite	B-IR	
trachyrhyolite	B-IR	
trachyte	B-IR	
trachyte	B-IR
porphyry	I-IR	
trondhjemite	B-IR	
tuff	B-IR	
tuff	B-IR
breccia	I-IR	
tuffaceous	B-IR
argillite	I-IR	
tuffaceous	B-IR
breccia	I-IR	
tuffaceous	B-IR
conglomerate	I-IR	
tuffaceous	B-IR
gravelstone	I-IR	
tuffaceous	B-IR
sedimentary	I-IR
rocks	I-IR
tuffaceous	B-IR
sediments	I-IR	
tuffaceous	B-SR
shale	I-SR	
tuffaceous	B-SR
siltstone	I-SR	
tuffaceous	B-IR
volcanics	I-IR	
tuff	B-IR
breccia	I-IR	
tuff	B-SR
conglomerate	I-SR	
turbidite	B-SR	
ultrabasic	B-IR
rocks	I-IR	
ultramafic	B-IR
rocks	I-IR	
ultramafic	B-IR
sill	I-IR	
ultramafic	B-IR
volcanic	I-IR
rocks	I-IR
volcanic	B-IR
breccia	I-IR	
volcanic	B-IR
rocks	I-IR	
volcanic	B-IR
sedimentary	I-IR
rocks	I-IR
volcaniclastic	B-IR
breccia	I-IR	
volcaniclastic	B-IR
conglomerate	I-IR	
volcaniclastic	B-IR
rocks	I-IR	
volcaniclastic	B-IR
sedimentary	I-IR
rocks	I-IR
volcaniclastics	B-IR	
volcaniclastics	B-IR
rocks	I-IR
volcanics	B-IR
volcanic	B-IR
sedimentary	I-IR
rocks	I-IR
volcanoclasics	B-IR
volcanoclastic	B-IR
rocks	I-IR	
volcanoclastics	B-IR	
volcanoclastics	B-IR	
welded	B-IR
tuff	I-IR	
